{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "curriculum_alignment": {
    "class": "class_07",
    "subject": "social_science",
    "chapter_id": "ss07_c51",
    "chapter_number": 51,
    "chapter_title": "From the Rulers to the Ruled: Types of Governments",
    "source": "MASTER_CHAPTER_REGISTER(1).json",
    "verification_note": "Chapter identity is taken directly from the project register. Exact textbook scope, wording and sequencing must be editorially verified before student publication."
  },
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "no_legacy_generic_templates": true
  },
  "foundation_units": [
    {
      "id": "f07_social_science_01",
      "skill": "map and spatial awareness",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    },
    {
      "id": "f07_social_science_02",
      "skill": "chronology",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    },
    {
      "id": "f07_social_science_03",
      "skill": "community and civic vocabulary",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    },
    {
      "id": "f07_social_science_04",
      "skill": "reading evidence",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "map and spatial awareness",
      "question": "Show what you already know about map and spatial awareness.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "chronology",
      "question": "Show what you already know about chronology.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "community and civic vocabulary",
      "question": "Show what you already know about community and civic vocabulary.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "reading evidence",
      "question": "Show what you already know about reading evidence.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "diagnostic",
    "foundation repair",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery",
    "spaced retrieval"
  ],
  "learning_objectives": [
    "Explain institutions of government accurately using own words and an example.",
    "Explain roles and responsibilities accurately using own words and an example.",
    "Explain citizen participation accurately using own words and an example.",
    "Explain evidence and reasoning accurately using own words and an example.",
    "Apply the chapter's ideas independently to an unfamiliar situation."
  ],
  "concept_map": [
    {
      "concept_id": "ss07_c51_k1",
      "concept": "institutions of government",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies institutions of government."
    },
    {
      "concept_id": "ss07_c51_k2",
      "concept": "roles and responsibilities",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies roles and responsibilities."
    },
    {
      "concept_id": "ss07_c51_k3",
      "concept": "citizen participation",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies citizen participation."
    },
    {
      "concept_id": "ss07_c51_k4",
      "concept": "evidence and reasoning",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies evidence and reasoning."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "institutions of government",
      "objective": "Learner can understand, explain and apply institutions of government.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain institutions of government independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "roles and responsibilities",
      "objective": "Learner can understand, explain and apply roles and responsibilities.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain roles and responsibilities independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "citizen participation",
      "objective": "Learner can understand, explain and apply citizen participation.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain citizen participation independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "evidence and reasoning",
      "objective": "Learner can understand, explain and apply evidence and reasoning.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain evidence and reasoning independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "institutions of government",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    },
    {
      "concept": "roles and responsibilities",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    },
    {
      "concept": "citizen participation",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    },
    {
      "concept": "evidence and reasoning",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "institutions of government",
      "prompt": "Complete a supported task involving institutions of government; explain each important decision."
    },
    {
      "concept": "roles and responsibilities",
      "prompt": "Complete a supported task involving roles and responsibilities; explain each important decision."
    },
    {
      "concept": "citizen participation",
      "prompt": "Complete a supported task involving citizen participation; explain each important decision."
    },
    {
      "concept": "evidence and reasoning",
      "prompt": "Complete a supported task involving evidence and reasoning; explain each important decision."
    }
  ],
  "independent_practice": [
    {
      "concept": "institutions of government",
      "prompt": "Complete a new task involving institutions of government without hints, then self-check."
    },
    {
      "concept": "roles and responsibilities",
      "prompt": "Complete a new task involving roles and responsibilities without hints, then self-check."
    },
    {
      "concept": "citizen participation",
      "prompt": "Complete a new task involving citizen participation without hints, then self-check."
    },
    {
      "concept": "evidence and reasoning",
      "prompt": "Complete a new task involving evidence and reasoning without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "institutions of government",
        "question": "Which method best supports a reliable explanation of institutions of government?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "institutions of government",
        "question": "Explain institutions of government and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "institutions of government",
        "question": "Apply institutions of government to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "roles and responsibilities",
        "question": "Which method best supports a reliable explanation of roles and responsibilities?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "roles and responsibilities",
        "question": "Explain roles and responsibilities and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "roles and responsibilities",
        "question": "Apply roles and responsibilities to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "citizen participation",
        "question": "Which method best supports a reliable explanation of citizen participation?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "citizen participation",
        "question": "Explain citizen participation and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "citizen participation",
        "question": "Apply citizen participation to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "evidence and reasoning",
        "question": "Which method best supports a reliable explanation of evidence and reasoning?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "evidence and reasoning",
        "question": "Explain evidence and reasoning and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "evidence and reasoning",
        "question": "Apply evidence and reasoning to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'From the Rulers to the Ruled: Types of Governments'?",
        "options": [
          "Apply the major ideas independently to an unfamiliar situation and explain the reasoning.",
          "Complete the chapter without checking understanding.",
          "Memorise the chapter title.",
          "Copy one example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer and explanation."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'From the Rulers to the Ruled: Types of Governments', and how would you teach it to a beginner?",
        "rubric": [
          "identifies key idea",
          "accurate explanation",
          "clear teaching sequence"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is institutions of government?",
      "back": "Define institutions of government, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is roles and responsibilities?",
      "back": "Define roles and responsibilities, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is citizen participation?",
      "back": "Define citizen participation, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is evidence and reasoning?",
      "back": "Define evidence and reasoning, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore institutions of government",
      "instructions": "Complete an age-appropriate task focused specifically on institutions of government. Record the evidence/work and explain what it shows.",
      "evidence": "Learner-created work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Apply the idea",
      "instructions": "Create a new situation where roles and responsibilities is useful. Explain your reasoning and compare it with a second example.",
      "evidence": "Original application"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach evidence and reasoning to a beginner in 3–5 clear steps, using an example or demonstration.",
      "evidence": "Learner explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confuses institutions of government with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confuses roles and responsibilities with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confuses citizen participation with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confuses evidence and reasoning with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply institutions of government to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply roles and responsibilities to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply citizen participation to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply evidence and reasoning to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Key ideas can be explained without copying.",
      "Unfamiliar example can be solved/explained.",
      "Application rubric met."
    ],
    "on_failure": "Route to weakest prerequisite/concept, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Mix concepts; increase retrieval difficulty after successful reviews; remediate repeated failures."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}