{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_06",
    "subject": "Hindi",
    "chapter_id": "h06_c12",
    "chapter_title": "हिंद महासागर में छोटा-सा हिंदुस्तान",
    "basis": "Project-provided Class 6 chapter inventory and current NCERT-aligned structure",
    "verification_note": "Verify exact chapter scope and sequencing against the current authoritative textbook before publication."
  },
  "foundation_units": [
    {
      "id": "f06_hindi_01",
      "skill": "सरल पठन",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_hindi_02",
      "skill": "शब्दार्थ",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_hindi_03",
      "skill": "वाक्य समझ",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_hindi_04",
      "skill": "मौखिक अभिव्यक्ति",
      "mastery_check": "Can the learner explain and use this skill independently?"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "सरल पठन",
      "question": "Show what you already know about सरल पठन.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "शब्दार्थ",
      "question": "Show what you already know about शब्दार्थ.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "वाक्य समझ",
      "question": "Show what you already know about वाक्य समझ.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "मौखिक अभिव्यक्ति",
      "question": "Show what you already know about मौखिक अभिव्यक्ति.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if needed",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery assessment",
    "spaced retention"
  ],
  "learning_objectives": [
    "Explain यात्रा/भूगोल शब्दावली using simple language and an example.",
    "Explain स्थान और संस्कृति using simple language and an example.",
    "Explain वर्णन using simple language and an example.",
    "Explain सांस्कृतिक संबंध using simple language and an example.",
    "Apply the chapter ideas independently in an unfamiliar but age-appropriate situation."
  ],
  "concept_map": [
    {
      "concept_id": "h06_c12_k1",
      "concept": "यात्रा/भूगोल शब्दावली",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies यात्रा/भूगोल शब्दावली."
    },
    {
      "concept_id": "h06_c12_k2",
      "concept": "स्थान और संस्कृति",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies स्थान और संस्कृति."
    },
    {
      "concept_id": "h06_c12_k3",
      "concept": "वर्णन",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies वर्णन."
    },
    {
      "concept_id": "h06_c12_k4",
      "concept": "सांस्कृतिक संबंध",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies सांस्कृतिक संबंध."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "यात्रा/भूगोल शब्दावली",
      "objective": "Learner can understand, explain and apply यात्रा/भूगोल शब्दावली.",
      "teaching_sequence": [
        "Begin with an original short example connected to the learner's life.",
        "Ask what the learner notices before giving formal explanation.",
        "Model how to use textual clues or context.",
        "Guide one response, then remove support.",
        "Ask for an original example or retelling."
      ],
      "checkpoint": "Explain यात्रा/भूगोल शब्दावली without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "स्थान और संस्कृति",
      "objective": "Learner can understand, explain and apply स्थान और संस्कृति.",
      "teaching_sequence": [
        "Begin with an original short example connected to the learner's life.",
        "Ask what the learner notices before giving formal explanation.",
        "Model how to use textual clues or context.",
        "Guide one response, then remove support.",
        "Ask for an original example or retelling."
      ],
      "checkpoint": "Explain स्थान और संस्कृति without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "वर्णन",
      "objective": "Learner can understand, explain and apply वर्णन.",
      "teaching_sequence": [
        "Begin with an original short example connected to the learner's life.",
        "Ask what the learner notices before giving formal explanation.",
        "Model how to use textual clues or context.",
        "Guide one response, then remove support.",
        "Ask for an original example or retelling."
      ],
      "checkpoint": "Explain वर्णन without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "सांस्कृतिक संबंध",
      "objective": "Learner can understand, explain and apply सांस्कृतिक संबंध.",
      "teaching_sequence": [
        "Begin with an original short example connected to the learner's life.",
        "Ask what the learner notices before giving formal explanation.",
        "Model how to use textual clues or context.",
        "Guide one response, then remove support.",
        "Ask for an original example or retelling."
      ],
      "checkpoint": "Explain सांस्कृतिक संबंध without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "यात्रा/भूगोल शब्दावली",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "स्थान और संस्कृति",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "वर्णन",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "सांस्कृतिक संबंध",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "यात्रा/भूगोल शब्दावली",
      "prompt": "Complete a supported task involving यात्रा/भूगोल शब्दावली. Explain the step you are taking and why."
    },
    {
      "concept": "स्थान और संस्कृति",
      "prompt": "Complete a supported task involving स्थान और संस्कृति. Explain the step you are taking and why."
    },
    {
      "concept": "वर्णन",
      "prompt": "Complete a supported task involving वर्णन. Explain the step you are taking and why."
    },
    {
      "concept": "सांस्कृतिक संबंध",
      "prompt": "Complete a supported task involving सांस्कृतिक संबंध. Explain the step you are taking and why."
    }
  ],
  "independent_practice": [
    {
      "concept": "यात्रा/भूगोल शब्दावली",
      "prompt": "Complete a new task involving यात्रा/भूगोल शब्दावली without hints, then self-check."
    },
    {
      "concept": "स्थान और संस्कृति",
      "prompt": "Complete a new task involving स्थान और संस्कृति without hints, then self-check."
    },
    {
      "concept": "वर्णन",
      "prompt": "Complete a new task involving वर्णन without hints, then self-check."
    },
    {
      "concept": "सांस्कृतिक संबंध",
      "prompt": "Complete a new task involving सांस्कृतिक संबंध without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "यात्रा/भूगोल शब्दावली",
        "question": "Which response best demonstrates understanding of 'यात्रा/भूगोल शब्दावली'?",
        "options": [
          "Answer clearly and support it with a relevant clue, example or reason.",
          "Repeat the question.",
          "Guess without evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong comprehension connects the response to evidence or a relevant example."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "यात्रा/भूगोल शब्दावली",
        "question": "Explain 'यात्रा/भूगोल शब्दावली' in your own words and give an original example.",
        "answer": "A strong response explains यात्रा/भूगोल शब्दावली accurately and gives a relevant original example.",
        "rubric": [
          "meaning",
          "relevance",
          "clarity"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "यात्रा/भूगोल शब्दावली",
        "question": "Use 'यात्रा/भूगोल शब्दावली' in a new speaking or writing situation.",
        "expected_response": "The learner uses the idea accurately in a new context.",
        "rubric": [
          "correct use",
          "new context",
          "clear expression"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "स्थान और संस्कृति",
        "question": "Which response best demonstrates understanding of 'स्थान और संस्कृति'?",
        "options": [
          "Answer clearly and support it with a relevant clue, example or reason.",
          "Repeat the question.",
          "Guess without evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong comprehension connects the response to evidence or a relevant example."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "स्थान और संस्कृति",
        "question": "Explain 'स्थान और संस्कृति' in your own words and give an original example.",
        "answer": "A strong response explains स्थान और संस्कृति accurately and gives a relevant original example.",
        "rubric": [
          "meaning",
          "relevance",
          "clarity"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "स्थान और संस्कृति",
        "question": "Use 'स्थान और संस्कृति' in a new speaking or writing situation.",
        "expected_response": "The learner uses the idea accurately in a new context.",
        "rubric": [
          "correct use",
          "new context",
          "clear expression"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "वर्णन",
        "question": "Which response best demonstrates understanding of 'वर्णन'?",
        "options": [
          "Answer clearly and support it with a relevant clue, example or reason.",
          "Repeat the question.",
          "Guess without evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong comprehension connects the response to evidence or a relevant example."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "वर्णन",
        "question": "Explain 'वर्णन' in your own words and give an original example.",
        "answer": "A strong response explains वर्णन accurately and gives a relevant original example.",
        "rubric": [
          "meaning",
          "relevance",
          "clarity"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "वर्णन",
        "question": "Use 'वर्णन' in a new speaking or writing situation.",
        "expected_response": "The learner uses the idea accurately in a new context.",
        "rubric": [
          "correct use",
          "new context",
          "clear expression"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "सांस्कृतिक संबंध",
        "question": "Which response best demonstrates understanding of 'सांस्कृतिक संबंध'?",
        "options": [
          "Answer clearly and support it with a relevant clue, example or reason.",
          "Repeat the question.",
          "Guess without evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong comprehension connects the response to evidence or a relevant example."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "सांस्कृतिक संबंध",
        "question": "Explain 'सांस्कृतिक संबंध' in your own words and give an original example.",
        "answer": "A strong response explains सांस्कृतिक संबंध accurately and gives a relevant original example.",
        "rubric": [
          "meaning",
          "relevance",
          "clarity"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "सांस्कृतिक संबंध",
        "question": "Use 'सांस्कृतिक संबंध' in a new speaking or writing situation.",
        "expected_response": "The learner uses the idea accurately in a new context.",
        "rubric": [
          "correct use",
          "new context",
          "clear expression"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'हिंद महासागर में छोटा-सा हिंदुस्तान'?",
        "options": [
          "Use major ideas independently in a new situation and explain the reasoning.",
          "Finish the lesson without checking understanding.",
          "Memorise the title.",
          "Copy one worked example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'हिंद महासागर में छोटा-सा हिंदुस्तान', and how would you teach it to a beginner?",
        "answer": "A defensible answer that identifies a foundational idea and teaches it accurately.",
        "rubric": [
          "foundational idea",
          "accurate teaching",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is यात्रा/भूगोल शब्दावली?",
      "back": "Define यात्रा/भूगोल शब्दावली, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is स्थान और संस्कृति?",
      "back": "Define स्थान और संस्कृति, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is वर्णन?",
      "back": "Define वर्णन, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is सांस्कृतिक संबंध?",
      "back": "Define सांस्कृतिक संबंध, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore यात्रा/भूगोल शब्दावली",
      "instructions": "Use a safe, age-appropriate task specifically focused on यात्रा/भूगोल शब्दावली. Record what you notice, explain it, and state what you learned.",
      "evidence": "Learner-created observation/work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Use it in a new situation",
      "instructions": "Create a new situation where स्थान और संस्कृति is useful and explain your reasoning.",
      "evidence": "Original learner response"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach सांस्कृतिक संबंध to a beginner in 3–5 clear steps.",
      "evidence": "Oral/written explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confusing the main idea of यात्रा/भूगोल शब्दावली with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of स्थान और संस्कृति with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of वर्णन with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of सांस्कृतिक संबंध with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply यात्रा/भूगोल शब्दावली to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply स्थान और संस्कृति to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply वर्णन to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain key ideas without copying.",
      "Learner can handle an unfamiliar example.",
      "Application meets rubric."
    ],
    "on_failure": "Route to weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Use mixed retrieval and re-enter remediation after repeated failure."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}