{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_06",
    "subject": "Mathematics",
    "chapter_id": "m06_c3",
    "chapter_title": "Number Play",
    "basis": "Project-provided Class 6 chapter inventory and current NCERT-aligned structure",
    "verification_note": "Verify exact chapter scope and sequencing against the current authoritative textbook before publication."
  },
  "foundation_units": [
    {
      "id": "f06_mathematics_01",
      "skill": "whole-number operations",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_mathematics_02",
      "skill": "basic measurement",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_mathematics_03",
      "skill": "shape and number vocabulary",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_mathematics_04",
      "skill": "reading tables or diagrams",
      "mastery_check": "Can the learner explain and use this skill independently?"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "whole-number operations",
      "question": "Show what you already know about whole-number operations.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "basic measurement",
      "question": "Show what you already know about basic measurement.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "shape and number vocabulary",
      "question": "Show what you already know about shape and number vocabulary.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "reading tables or diagrams",
      "question": "Show what you already know about reading tables or diagrams.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if needed",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery assessment",
    "spaced retention"
  ],
  "learning_objectives": [
    "Explain number properties using simple language and an example.",
    "Explain factors and multiples using simple language and an example.",
    "Explain divisibility using simple language and an example.",
    "Explain number puzzles using simple language and an example.",
    "Apply the chapter ideas independently in an unfamiliar but age-appropriate situation."
  ],
  "concept_map": [
    {
      "concept_id": "m06_c3_k1",
      "concept": "number properties",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies number properties."
    },
    {
      "concept_id": "m06_c3_k2",
      "concept": "factors and multiples",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies factors and multiples."
    },
    {
      "concept_id": "m06_c3_k3",
      "concept": "divisibility",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies divisibility."
    },
    {
      "concept_id": "m06_c3_k4",
      "concept": "number puzzles",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies number puzzles."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "number properties",
      "objective": "Learner can understand, explain and apply number properties.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain number properties without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "factors and multiples",
      "objective": "Learner can understand, explain and apply factors and multiples.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain factors and multiples without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "divisibility",
      "objective": "Learner can understand, explain and apply divisibility.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain divisibility without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "number puzzles",
      "objective": "Learner can understand, explain and apply number puzzles.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain number puzzles without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "number properties",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "factors and multiples",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "divisibility",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "number puzzles",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "number properties",
      "prompt": "Complete a supported task involving number properties. Explain the step you are taking and why."
    },
    {
      "concept": "factors and multiples",
      "prompt": "Complete a supported task involving factors and multiples. Explain the step you are taking and why."
    },
    {
      "concept": "divisibility",
      "prompt": "Complete a supported task involving divisibility. Explain the step you are taking and why."
    },
    {
      "concept": "number puzzles",
      "prompt": "Complete a supported task involving number puzzles. Explain the step you are taking and why."
    }
  ],
  "independent_practice": [
    {
      "concept": "number properties",
      "prompt": "Complete a new task involving number properties without hints, then self-check."
    },
    {
      "concept": "factors and multiples",
      "prompt": "Complete a new task involving factors and multiples without hints, then self-check."
    },
    {
      "concept": "divisibility",
      "prompt": "Complete a new task involving divisibility without hints, then self-check."
    },
    {
      "concept": "number puzzles",
      "prompt": "Complete a new task involving number puzzles without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "number properties",
        "question": "Which approach best helps you understand number properties?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "number properties",
        "question": "Explain number properties as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines number properties, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "number properties",
        "question": "Create and solve a new everyday problem involving number properties.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "factors and multiples",
        "question": "Which approach best helps you understand factors and multiples?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "factors and multiples",
        "question": "Explain factors and multiples as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines factors and multiples, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "factors and multiples",
        "question": "Create and solve a new everyday problem involving factors and multiples.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "divisibility",
        "question": "Which approach best helps you understand divisibility?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "divisibility",
        "question": "Explain divisibility as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines divisibility, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "divisibility",
        "question": "Create and solve a new everyday problem involving divisibility.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "number puzzles",
        "question": "Which approach best helps you understand number puzzles?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "number puzzles",
        "question": "Explain number puzzles as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines number puzzles, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "number puzzles",
        "question": "Create and solve a new everyday problem involving number puzzles.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'Number Play'?",
        "options": [
          "Use major ideas independently in a new situation and explain the reasoning.",
          "Finish the lesson without checking understanding.",
          "Memorise the title.",
          "Copy one worked example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'Number Play', and how would you teach it to a beginner?",
        "answer": "A defensible answer that identifies a foundational idea and teaches it accurately.",
        "rubric": [
          "foundational idea",
          "accurate teaching",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is number properties?",
      "back": "Define number properties, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is factors and multiples?",
      "back": "Define factors and multiples, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is divisibility?",
      "back": "Define divisibility, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is number puzzles?",
      "back": "Define number puzzles, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore number properties",
      "instructions": "Use a safe, age-appropriate task specifically focused on number properties. Record what you notice, explain it, and state what you learned.",
      "evidence": "Learner-created observation/work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Use it in a new situation",
      "instructions": "Create a new situation where factors and multiples is useful and explain your reasoning.",
      "evidence": "Original learner response"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach number puzzles to a beginner in 3–5 clear steps.",
      "evidence": "Oral/written explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confusing the main idea of number properties with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of factors and multiples with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of divisibility with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of number puzzles with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply number properties to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply factors and multiples to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply divisibility to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain key ideas without copying.",
      "Learner can handle an unfamiliar example.",
      "Application meets rubric."
    ],
    "on_failure": "Route to weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Use mixed retrieval and re-enter remediation after repeated failure."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}