{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "copyright_safe_original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_05",
    "subject": "Mathematics",
    "chapter_id": "m05_c8",
    "chapter_title": "Weight and Capacity",
    "basis": "NCERT Class 5 chapter structure plus project-provided audit metadata",
    "verification_note": "Do not publish until chapter wording, sequence and learning claims are checked against the current official textbook edition."
  },
  "prerequisite_diagnostic": {
    "purpose": "Determine actual starting level before teaching.",
    "items": [
      {
        "skill": "heavy/light",
        "question": "Show what you already know about heavy/light.",
        "advance_if": "Accurate and independently explained.",
        "remediate_if": "Incorrect, incomplete, or dependent on hints."
      },
      {
        "skill": "full/empty",
        "question": "Show what you already know about full/empty.",
        "advance_if": "Accurate and independently explained.",
        "remediate_if": "Incorrect, incomplete, or dependent on hints."
      },
      {
        "skill": "basic units",
        "question": "Show what you already know about basic units.",
        "advance_if": "Accurate and independently explained.",
        "remediate_if": "Incorrect, incomplete, or dependent on hints."
      }
    ]
  },
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if required",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent retrieval",
    "misconception check",
    "targeted remediation",
    "transfer/application",
    "mastery assessment",
    "spaced retention"
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "title": "mass/weight comparison: understand → model → practise → explain",
      "objective": "Learner can explain and use mass/weight comparison in a new problem.",
      "teach": [
        "Start with a familiar situation involving mass/weight comparison.",
        "Name the mathematical idea and connect it to what the learner already knows.",
        "Model one worked example aloud, showing every step and the reason for each step.",
        "Ask the learner to predict the next step before revealing it.",
        "Move from concrete representation to symbols and then to an unfamiliar example."
      ],
      "worked_example": {
        "prompt": "Create a simple example involving mass/weight comparison.",
        "method": "Represent the situation, identify the known information, choose the operation or representation, solve step by step, and check whether the answer is reasonable."
      },
      "checkpoint": "Explain mass/weight comparison in your own words and solve one new example without help.",
      "mastery_signal": "Correct solution + correct reasoning + successful transfer to a new example."
    },
    {
      "lesson_id": "L02",
      "title": "capacity: understand → model → practise → explain",
      "objective": "Learner can explain and use capacity in a new problem.",
      "teach": [
        "Start with a familiar situation involving capacity.",
        "Name the mathematical idea and connect it to what the learner already knows.",
        "Model one worked example aloud, showing every step and the reason for each step.",
        "Ask the learner to predict the next step before revealing it.",
        "Move from concrete representation to symbols and then to an unfamiliar example."
      ],
      "worked_example": {
        "prompt": "Create a simple example involving capacity.",
        "method": "Represent the situation, identify the known information, choose the operation or representation, solve step by step, and check whether the answer is reasonable."
      },
      "checkpoint": "Explain capacity in your own words and solve one new example without help.",
      "mastery_signal": "Correct solution + correct reasoning + successful transfer to a new example."
    },
    {
      "lesson_id": "L03",
      "title": "standard units: understand → model → practise → explain",
      "objective": "Learner can explain and use standard units in a new problem.",
      "teach": [
        "Start with a familiar situation involving standard units.",
        "Name the mathematical idea and connect it to what the learner already knows.",
        "Model one worked example aloud, showing every step and the reason for each step.",
        "Ask the learner to predict the next step before revealing it.",
        "Move from concrete representation to symbols and then to an unfamiliar example."
      ],
      "worked_example": {
        "prompt": "Create a simple example involving standard units.",
        "method": "Represent the situation, identify the known information, choose the operation or representation, solve step by step, and check whether the answer is reasonable."
      },
      "checkpoint": "Explain standard units in your own words and solve one new example without help.",
      "mastery_signal": "Correct solution + correct reasoning + successful transfer to a new example."
    },
    {
      "lesson_id": "L04",
      "title": "estimation: understand → model → practise → explain",
      "objective": "Learner can explain and use estimation in a new problem.",
      "teach": [
        "Start with a familiar situation involving estimation.",
        "Name the mathematical idea and connect it to what the learner already knows.",
        "Model one worked example aloud, showing every step and the reason for each step.",
        "Ask the learner to predict the next step before revealing it.",
        "Move from concrete representation to symbols and then to an unfamiliar example."
      ],
      "worked_example": {
        "prompt": "Create a simple example involving estimation.",
        "method": "Represent the situation, identify the known information, choose the operation or representation, solve step by step, and check whether the answer is reasonable."
      },
      "checkpoint": "Explain estimation in your own words and solve one new example without help.",
      "mastery_signal": "Correct solution + correct reasoning + successful transfer to a new example."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "foundation",
        "concept": "mass/weight comparison",
        "question": "Which approach is most useful when solving a problem about mass/weight comparison?",
        "options": [
          "Identify what is known and what is asked, then choose a suitable representation or operation.",
          "Choose an operation before reading the question.",
          "Use the largest number as the answer.",
          "Skip checking because the first answer is usually correct."
        ],
        "answer": "A",
        "explanation": "Good problem solving starts by identifying the information and the question, then choosing a method and checking the result."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "mass/weight comparison",
        "question": "Explain mass/weight comparison to a Class 5 learner who has never seen it before.",
        "answer": "A correct response should define mass/weight comparison, give a simple example, and explain the reasoning.",
        "rubric": [
          "correct idea",
          "clear example",
          "reasoning/explanation"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "mass/weight comparison",
        "question": "Create a new everyday problem that requires mass/weight comparison. Solve it and explain why your method works.",
        "expected_response": "The learner should create a relevant problem, solve it accurately, and justify the method.",
        "rubric": [
          "relevant context",
          "correct mathematics",
          "clear reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "capacity",
        "question": "Which approach is most useful when solving a problem about capacity?",
        "options": [
          "Identify what is known and what is asked, then choose a suitable representation or operation.",
          "Choose an operation before reading the question.",
          "Use the largest number as the answer.",
          "Skip checking because the first answer is usually correct."
        ],
        "answer": "A",
        "explanation": "Good problem solving starts by identifying the information and the question, then choosing a method and checking the result."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "capacity",
        "question": "Explain capacity to a Class 5 learner who has never seen it before.",
        "answer": "A correct response should define capacity, give a simple example, and explain the reasoning.",
        "rubric": [
          "correct idea",
          "clear example",
          "reasoning/explanation"
        ]
      },
      {
        "type": "application",
        "difficulty": "application",
        "concept": "capacity",
        "question": "Create a new everyday problem that requires capacity. Solve it and explain why your method works.",
        "expected_response": "The learner should create a relevant problem, solve it accurately, and justify the method.",
        "rubric": [
          "relevant context",
          "correct mathematics",
          "clear reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "standard units",
        "question": "Which approach is most useful when solving a problem about standard units?",
        "options": [
          "Identify what is known and what is asked, then choose a suitable representation or operation.",
          "Choose an operation before reading the question.",
          "Use the largest number as the answer.",
          "Skip checking because the first answer is usually correct."
        ],
        "answer": "A",
        "explanation": "Good problem solving starts by identifying the information and the question, then choosing a method and checking the result."
      },
      {
        "type": "short_answer",
        "difficulty": "foundation",
        "concept": "standard units",
        "question": "Explain standard units to a Class 5 learner who has never seen it before.",
        "answer": "A correct response should define standard units, give a simple example, and explain the reasoning.",
        "rubric": [
          "correct idea",
          "clear example",
          "reasoning/explanation"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "standard units",
        "question": "Create a new everyday problem that requires standard units. Solve it and explain why your method works.",
        "expected_response": "The learner should create a relevant problem, solve it accurately, and justify the method.",
        "rubric": [
          "relevant context",
          "correct mathematics",
          "clear reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "estimation",
        "question": "Which approach is most useful when solving a problem about estimation?",
        "options": [
          "Identify what is known and what is asked, then choose a suitable representation or operation.",
          "Choose an operation before reading the question.",
          "Use the largest number as the answer.",
          "Skip checking because the first answer is usually correct."
        ],
        "answer": "A",
        "explanation": "Good problem solving starts by identifying the information and the question, then choosing a method and checking the result."
      },
      {
        "type": "short_answer",
        "difficulty": "application",
        "concept": "estimation",
        "question": "Explain estimation to a Class 5 learner who has never seen it before.",
        "answer": "A correct response should define estimation, give a simple example, and explain the reasoning.",
        "rubric": [
          "correct idea",
          "clear example",
          "reasoning/explanation"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "estimation",
        "question": "Create a new everyday problem that requires estimation. Solve it and explain why your method works.",
        "expected_response": "The learner should create a relevant problem, solve it accurately, and justify the method.",
        "rubric": [
          "relevant context",
          "correct mathematics",
          "clear reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the best way to show mastery of 'Weight and Capacity'?",
        "options": [
          "Use the important ideas independently in a new situation and explain the reasoning.",
          "Finish every activity without checking understanding.",
          "Memorise the chapter title only.",
          "Repeat one worked example exactly."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent understanding and transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_prioritisation",
        "question": "Which idea from 'Weight and Capacity' would you teach to a younger learner first, and why?",
        "answer": "Any defensible answer is acceptable if it identifies a foundational idea and gives a logical reason.",
        "rubric": [
          "foundational choice",
          "reason",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is the key idea behind mass/weight comparison?",
      "back": "Explain mass/weight comparison using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC01B",
      "front": "Give a new example of mass/weight comparison.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    },
    {
      "id": "FC02",
      "front": "What is the key idea behind capacity?",
      "back": "Explain capacity using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02B",
      "front": "Give a new example of capacity.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    },
    {
      "id": "FC03",
      "front": "What is the key idea behind standard units?",
      "back": "Explain standard units using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03B",
      "front": "Give a new example of standard units.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    },
    {
      "id": "FC04",
      "front": "What is the key idea behind estimation?",
      "back": "Explain estimation using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04B",
      "front": "Give a new example of estimation.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "math_lab",
      "title": "Build it before you calculate",
      "instructions": "Represent mass/weight comparison using counters, paper, a number line, grid, clock, measuring tool or another concrete model appropriate to the idea. Explain what the model shows.",
      "evidence": "Photo/teacher observation + learner explanation"
    },
    {
      "id": "ACT02",
      "type": "challenge",
      "title": "Find a different way",
      "instructions": "Solve a problem involving capacity in two different valid ways. Compare the methods.",
      "evidence": "Two methods + comparison"
    },
    {
      "id": "ACT03",
      "type": "real_life",
      "title": "Maths in my world",
      "instructions": "Find one real situation outside the lesson where estimation is useful. Record the situation, the mathematics used, and the result.",
      "evidence": "Learner-created example"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "confusing mass and capacity",
      "diagnostic": "Ask the learner to explain the idea and solve a near-example without hints.",
      "repair": [
        "Identify the exact concept or prerequisite that is missing.",
        "Return to one concrete, familiar example.",
        "Think aloud and contrast the incorrect idea with the correct idea.",
        "Ask the learner to explain the correction in their own words.",
        "Give two near-transfer questions.",
        "Reassess before moving to the next concept."
      ],
      "exit_criterion": "Two consecutive accurate responses with an independent explanation."
    },
    {
      "trigger": "adding quantities with different units",
      "diagnostic": "Ask the learner to explain the idea and solve a near-example without hints.",
      "repair": [
        "Identify the exact concept or prerequisite that is missing.",
        "Return to one concrete, familiar example.",
        "Think aloud and contrast the incorrect idea with the correct idea.",
        "Ask the learner to explain the correction in their own words.",
        "Give two near-transfer questions.",
        "Reassess before moving to the next concept."
      ],
      "exit_criterion": "Two consecutive accurate responses with an independent explanation."
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain the key idea without copying.",
      "Learner can solve or respond to an unfamiliar example.",
      "Application task meets the rubric."
    ],
    "on_failure": "Do not simply unlock the next chapter. Route the learner to the weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock spaced retrieval and cumulative review."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "rule": "Use mixed retrieval; increase difficulty after correct independent recall; re-enter remediation after repeated failure.",
    "items_per_review": 5
  },
  "analytics_events": [
    "diagnostic_started",
    "diagnostic_completed",
    "lesson_started",
    "lesson_completed",
    "hint_requested",
    "misconception_detected",
    "remediation_started",
    "remediation_completed",
    "question_answered",
    "mastery_passed",
    "mastery_failed",
    "application_completed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery_by_skill",
    "misconception_frequency",
    "remediation_success_rate",
    "first_attempt_accuracy",
    "mastery_rate",
    "retention_rate"
  ]
}