{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_06",
    "subject": "Science",
    "chapter_id": "s06_c3",
    "chapter_title": "Mindful Eating: A Path to a Healthy Body",
    "basis": "Project-provided Class 6 chapter inventory and current NCERT-aligned structure",
    "verification_note": "Verify exact chapter scope and sequencing against the current authoritative textbook before publication."
  },
  "foundation_units": [
    {
      "id": "f06_science_01",
      "skill": "observation",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_02",
      "skill": "classification",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_03",
      "skill": "simple cause-effect",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_04",
      "skill": "recording evidence",
      "mastery_check": "Can the learner explain and use this skill independently?"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "observation",
      "question": "Show what you already know about observation.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "classification",
      "question": "Show what you already know about classification.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "simple cause-effect",
      "question": "Show what you already know about simple cause-effect.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "recording evidence",
      "question": "Show what you already know about recording evidence.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if needed",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery assessment",
    "spaced retention"
  ],
  "learning_objectives": [
    "Explain food groups using simple language and an example.",
    "Explain balanced diet using simple language and an example.",
    "Explain nutrients using simple language and an example.",
    "Explain healthy choices using simple language and an example.",
    "Apply the chapter ideas independently in an unfamiliar but age-appropriate situation."
  ],
  "concept_map": [
    {
      "concept_id": "s06_c3_k1",
      "concept": "food groups",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies food groups."
    },
    {
      "concept_id": "s06_c3_k2",
      "concept": "balanced diet",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies balanced diet."
    },
    {
      "concept_id": "s06_c3_k3",
      "concept": "nutrients",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies nutrients."
    },
    {
      "concept_id": "s06_c3_k4",
      "concept": "healthy choices",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies healthy choices."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "food groups",
      "objective": "Learner can understand, explain and apply food groups.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain food groups without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "balanced diet",
      "objective": "Learner can understand, explain and apply balanced diet.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain balanced diet without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "nutrients",
      "objective": "Learner can understand, explain and apply nutrients.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain nutrients without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "healthy choices",
      "objective": "Learner can understand, explain and apply healthy choices.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain healthy choices without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "food groups",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "balanced diet",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "nutrients",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "healthy choices",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "food groups",
      "prompt": "Complete a supported task involving food groups. Explain the step you are taking and why."
    },
    {
      "concept": "balanced diet",
      "prompt": "Complete a supported task involving balanced diet. Explain the step you are taking and why."
    },
    {
      "concept": "nutrients",
      "prompt": "Complete a supported task involving nutrients. Explain the step you are taking and why."
    },
    {
      "concept": "healthy choices",
      "prompt": "Complete a supported task involving healthy choices. Explain the step you are taking and why."
    }
  ],
  "independent_practice": [
    {
      "concept": "food groups",
      "prompt": "Complete a new task involving food groups without hints, then self-check."
    },
    {
      "concept": "balanced diet",
      "prompt": "Complete a new task involving balanced diet without hints, then self-check."
    },
    {
      "concept": "nutrients",
      "prompt": "Complete a new task involving nutrients without hints, then self-check."
    },
    {
      "concept": "healthy choices",
      "prompt": "Complete a new task involving healthy choices without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "food groups",
        "question": "Which method best helps you learn about food groups?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "food groups",
        "question": "Explain food groups and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "food groups",
        "question": "Apply food groups to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "balanced diet",
        "question": "Which method best helps you learn about balanced diet?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "balanced diet",
        "question": "Explain balanced diet and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "balanced diet",
        "question": "Apply balanced diet to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "nutrients",
        "question": "Which method best helps you learn about nutrients?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "nutrients",
        "question": "Explain nutrients and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "nutrients",
        "question": "Apply nutrients to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "healthy choices",
        "question": "Which method best helps you learn about healthy choices?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "healthy choices",
        "question": "Explain healthy choices and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "healthy choices",
        "question": "Apply healthy choices to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'Mindful Eating: A Path to a Healthy Body'?",
        "options": [
          "Use major ideas independently in a new situation and explain the reasoning.",
          "Finish the lesson without checking understanding.",
          "Memorise the title.",
          "Copy one worked example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'Mindful Eating: A Path to a Healthy Body', and how would you teach it to a beginner?",
        "answer": "A defensible answer that identifies a foundational idea and teaches it accurately.",
        "rubric": [
          "foundational idea",
          "accurate teaching",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is food groups?",
      "back": "Define food groups, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is balanced diet?",
      "back": "Define balanced diet, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is nutrients?",
      "back": "Define nutrients, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is healthy choices?",
      "back": "Define healthy choices, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore food groups",
      "instructions": "Use a safe, age-appropriate task specifically focused on food groups. Record what you notice, explain it, and state what you learned.",
      "evidence": "Learner-created observation/work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Use it in a new situation",
      "instructions": "Create a new situation where balanced diet is useful and explain your reasoning.",
      "evidence": "Original learner response"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach healthy choices to a beginner in 3–5 clear steps.",
      "evidence": "Oral/written explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confusing the main idea of food groups with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of balanced diet with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of nutrients with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of healthy choices with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply food groups to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply balanced diet to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply nutrients to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain key ideas without copying.",
      "Learner can handle an unfamiliar example.",
      "Application meets rubric."
    ],
    "on_failure": "Route to weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Use mixed retrieval and re-enter remediation after repeated failure."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}