{
  "status": "EMPTY_READY_FOR_FRESH_CONTENT",
  "metadata": {
    "chapterId": "ss07_c19",
    "class": 7,
    "subject": "social_science"
  },
  "components": {
    "foundation_units": [
      {
        "id": "f07_mathematics_01",
        "skill": "number sense",
        "mastery_check": "Learner can explain and use this prerequisite independently."
      },
      {
        "id": "f07_mathematics_02",
        "skill": "fractions and decimals",
        "mastery_check": "Learner can explain and use this prerequisite independently."
      },
      {
        "id": "f07_mathematics_03",
        "skill": "measurement and geometry basics",
        "mastery_check": "Learner can explain and use this prerequisite independently."
      },
      {
        "id": "f07_mathematics_04",
        "skill": "reading tables and diagrams",
        "mastery_check": "Learner can explain and use this prerequisite independently."
      }
    ],
    "prerequisite_diagnostic": [
      {
        "skill": "number sense",
        "question": "Show what you already know about number sense.",
        "advance_if": "Accurate independent response.",
        "remediate_if": "Incorrect, incomplete or dependent on hints."
      },
      {
        "skill": "fractions and decimals",
        "question": "Show what you already know about fractions and decimals.",
        "advance_if": "Accurate independent response.",
        "remediate_if": "Incorrect, incomplete or dependent on hints."
      },
      {
        "skill": "measurement and geometry basics",
        "question": "Show what you already know about measurement and geometry basics.",
        "advance_if": "Accurate independent response.",
        "remediate_if": "Incorrect, incomplete or dependent on hints."
      },
      {
        "skill": "reading tables and diagrams",
        "question": "Show what you already know about reading tables and diagrams.",
        "advance_if": "Accurate independent response.",
        "remediate_if": "Incorrect, incomplete or dependent on hints."
      }
    ],
    "lessons": [
      {
        "lesson_id": "L01",
        "concept": "number properties",
        "objective": "Learner can understand, explain and apply number properties.",
        "teaching_sequence": [
          "Start from a concrete or familiar representation.",
          "Connect to prerequisite knowledge.",
          "Model the reasoning step by step.",
          "Move from guided practice to independent work.",
          "Transfer to a new problem and require explanation."
        ],
        "checkpoint": "Explain number properties independently and complete a new example.",
        "mastery_evidence": "Accurate independent explanation plus transfer."
      },
      {
        "lesson_id": "L02",
        "concept": "operations",
        "objective": "Learner can understand, explain and apply operations.",
        "teaching_sequence": [
          "Start from a concrete or familiar representation.",
          "Connect to prerequisite knowledge.",
          "Model the reasoning step by step.",
          "Move from guided practice to independent work.",
          "Transfer to a new problem and require explanation."
        ],
        "checkpoint": "Explain operations independently and complete a new example.",
        "mastery_evidence": "Accurate independent explanation plus transfer."
      },
      {
        "lesson_id": "L03",
        "concept": "patterns",
        "objective": "Learner can understand, explain and apply patterns.",
        "teaching_sequence": [
          "Start from a concrete or familiar representation.",
          "Connect to prerequisite knowledge.",
          "Model the reasoning step by step.",
          "Move from guided practice to independent work.",
          "Transfer to a new problem and require explanation."
        ],
        "checkpoint": "Explain patterns independently and complete a new example.",
        "mastery_evidence": "Accurate independent explanation plus transfer."
      },
      {
        "lesson_id": "L04",
        "concept": "problem solving",
        "objective": "Learner can understand, explain and apply problem solving.",
        "teaching_sequence": [
          "Start from a concrete or familiar representation.",
          "Connect to prerequisite knowledge.",
          "Model the reasoning step by step.",
          "Move from guided practice to independent work.",
          "Transfer to a new problem and require explanation."
        ],
        "checkpoint": "Explain problem solving independently and complete a new example.",
        "mastery_evidence": "Accurate independent explanation plus transfer."
      }
    ],
    "worked_examples": [
      {
        "concept": "number properties",
        "levels": [
          "foundation",
          "guided",
          "independent",
          "transfer"
        ],
        "method": "Model reasoning explicitly, then progressively remove prompts."
      },
      {
        "concept": "operations",
        "levels": [
          "foundation",
          "guided",
          "independent",
          "transfer"
        ],
        "method": "Model reasoning explicitly, then progressively remove prompts."
      },
      {
        "concept": "patterns",
        "levels": [
          "foundation",
          "guided",
          "independent",
          "transfer"
        ],
        "method": "Model reasoning explicitly, then progressively remove prompts."
      },
      {
        "concept": "problem solving",
        "levels": [
          "foundation",
          "guided",
          "independent",
          "transfer"
        ],
        "method": "Model reasoning explicitly, then progressively remove prompts."
      }
    ],
    "guided_practice": [
      {
        "concept": "number properties",
        "prompt": "Complete a supported task involving number properties; explain each important decision."
      },
      {
        "concept": "operations",
        "prompt": "Complete a supported task involving operations; explain each important decision."
      },
      {
        "concept": "patterns",
        "prompt": "Complete a supported task involving patterns; explain each important decision."
      },
      {
        "concept": "problem solving",
        "prompt": "Complete a supported task involving problem solving; explain each important decision."
      }
    ],
    "misconception_remediation": [
      {
        "trigger": "Confuses number properties with a related concept.",
        "diagnostic": "Ask for a definition, example and near-example.",
        "repair": [
          "Identify the missing distinction.",
          "Return to a concrete example.",
          "Contrast correct and incorrect cases.",
          "Learner explains the correction.",
          "Complete two near-transfer tasks.",
          "Reassess independently."
        ],
        "exit_criterion": "Two consecutive independent correct responses."
      },
      {
        "trigger": "Confuses operations with a related concept.",
        "diagnostic": "Ask for a definition, example and near-example.",
        "repair": [
          "Identify the missing distinction.",
          "Return to a concrete example.",
          "Contrast correct and incorrect cases.",
          "Learner explains the correction.",
          "Complete two near-transfer tasks.",
          "Reassess independently."
        ],
        "exit_criterion": "Two consecutive independent correct responses."
      },
      {
        "trigger": "Confuses patterns with a related concept.",
        "diagnostic": "Ask for a definition, example and near-example.",
        "repair": [
          "Identify the missing distinction.",
          "Return to a concrete example.",
          "Contrast correct and incorrect cases.",
          "Learner explains the correction.",
          "Complete two near-transfer tasks.",
          "Reassess independently."
        ],
        "exit_criterion": "Two consecutive independent correct responses."
      },
      {
        "trigger": "Confuses problem solving with a related concept.",
        "diagnostic": "Ask for a definition, example and near-example.",
        "repair": [
          "Identify the missing distinction.",
          "Return to a concrete example.",
          "Contrast correct and incorrect cases.",
          "Learner explains the correction.",
          "Complete two near-transfer tasks.",
          "Reassess independently."
        ],
        "exit_criterion": "Two consecutive independent correct responses."
      }
    ]
  },
  "curriculum_alignment": {
    "class": "class_07",
    "subject": "social_science",
    "chapter_id": "m07_c19",
    "chapter_number": 19,
    "chapter_title": "Using Letter-Numbers",
    "source": "MASTER_CHAPTER_REGISTER(1).json",
    "verification_note": "Chapter identity is taken directly from the project register. Exact textbook scope, wording and sequencing must be editorially verified before student publication."
  }
}