{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_06",
    "subject": "Mathematics",
    "chapter_id": "m06_c9",
    "chapter_title": "Symmetry",
    "basis": "Project-provided Class 6 chapter inventory and current NCERT-aligned structure",
    "verification_note": "Verify exact chapter scope and sequencing against the current authoritative textbook before publication."
  },
  "foundation_units": [
    {
      "id": "f06_mathematics_01",
      "skill": "whole-number operations",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_mathematics_02",
      "skill": "basic measurement",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_mathematics_03",
      "skill": "shape and number vocabulary",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_mathematics_04",
      "skill": "reading tables or diagrams",
      "mastery_check": "Can the learner explain and use this skill independently?"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "whole-number operations",
      "question": "Show what you already know about whole-number operations.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "basic measurement",
      "question": "Show what you already know about basic measurement.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "shape and number vocabulary",
      "question": "Show what you already know about shape and number vocabulary.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "reading tables or diagrams",
      "question": "Show what you already know about reading tables or diagrams.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if needed",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery assessment",
    "spaced retention"
  ],
  "learning_objectives": [
    "Explain line symmetry using simple language and an example.",
    "Explain reflection using simple language and an example.",
    "Explain symmetrical figures using simple language and an example.",
    "Explain design patterns using simple language and an example.",
    "Apply the chapter ideas independently in an unfamiliar but age-appropriate situation."
  ],
  "concept_map": [
    {
      "concept_id": "m06_c9_k1",
      "concept": "line symmetry",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies line symmetry."
    },
    {
      "concept_id": "m06_c9_k2",
      "concept": "reflection",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies reflection."
    },
    {
      "concept_id": "m06_c9_k3",
      "concept": "symmetrical figures",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies symmetrical figures."
    },
    {
      "concept_id": "m06_c9_k4",
      "concept": "design patterns",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies design patterns."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "line symmetry",
      "objective": "Learner can understand, explain and apply line symmetry.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain line symmetry without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "reflection",
      "objective": "Learner can understand, explain and apply reflection.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain reflection without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "symmetrical figures",
      "objective": "Learner can understand, explain and apply symmetrical figures.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain symmetrical figures without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "design patterns",
      "objective": "Learner can understand, explain and apply design patterns.",
      "teaching_sequence": [
        "Begin with a concrete or familiar situation.",
        "Name the mathematical idea and connect it to prior knowledge.",
        "Model a complete worked example with every step explained.",
        "Move from representation to symbols and then to a new problem.",
        "Ask the learner to explain the method without copying."
      ],
      "checkpoint": "Explain design patterns without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "line symmetry",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "reflection",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "symmetrical figures",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "design patterns",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "line symmetry",
      "prompt": "Complete a supported task involving line symmetry. Explain the step you are taking and why."
    },
    {
      "concept": "reflection",
      "prompt": "Complete a supported task involving reflection. Explain the step you are taking and why."
    },
    {
      "concept": "symmetrical figures",
      "prompt": "Complete a supported task involving symmetrical figures. Explain the step you are taking and why."
    },
    {
      "concept": "design patterns",
      "prompt": "Complete a supported task involving design patterns. Explain the step you are taking and why."
    }
  ],
  "independent_practice": [
    {
      "concept": "line symmetry",
      "prompt": "Complete a new task involving line symmetry without hints, then self-check."
    },
    {
      "concept": "reflection",
      "prompt": "Complete a new task involving reflection without hints, then self-check."
    },
    {
      "concept": "symmetrical figures",
      "prompt": "Complete a new task involving symmetrical figures without hints, then self-check."
    },
    {
      "concept": "design patterns",
      "prompt": "Complete a new task involving design patterns without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "line symmetry",
        "question": "Which approach best helps you understand line symmetry?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "line symmetry",
        "question": "Explain line symmetry as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines line symmetry, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "line symmetry",
        "question": "Create and solve a new everyday problem involving line symmetry.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "reflection",
        "question": "Which approach best helps you understand reflection?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "reflection",
        "question": "Explain reflection as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines reflection, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "reflection",
        "question": "Create and solve a new everyday problem involving reflection.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "symmetrical figures",
        "question": "Which approach best helps you understand symmetrical figures?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "symmetrical figures",
        "question": "Explain symmetrical figures as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines symmetrical figures, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "symmetrical figures",
        "question": "Create and solve a new everyday problem involving symmetrical figures.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "design patterns",
        "question": "Which approach best helps you understand design patterns?",
        "options": [
          "Identify what is known, represent it clearly, choose a valid method, and check the result.",
          "Choose an operation before reading the problem.",
          "Copy a worked answer.",
          "Guess and stop."
        ],
        "answer": "A",
        "explanation": "Understanding the situation, choosing a method and checking the result makes mathematical reasoning reliable."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "design patterns",
        "question": "Explain design patterns as if you were teaching it to someone learning from the basics.",
        "answer": "A correct response defines design patterns, gives a simple example, and explains the reasoning.",
        "rubric": [
          "accurate concept",
          "simple example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "design patterns",
        "question": "Create and solve a new everyday problem involving design patterns.",
        "expected_response": "A valid problem, correct solution and explanation of the method.",
        "rubric": [
          "valid context",
          "correct mathematics",
          "independent reasoning"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'Symmetry'?",
        "options": [
          "Use major ideas independently in a new situation and explain the reasoning.",
          "Finish the lesson without checking understanding.",
          "Memorise the title.",
          "Copy one worked example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'Symmetry', and how would you teach it to a beginner?",
        "answer": "A defensible answer that identifies a foundational idea and teaches it accurately.",
        "rubric": [
          "foundational idea",
          "accurate teaching",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is line symmetry?",
      "back": "Define line symmetry, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is reflection?",
      "back": "Define reflection, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is symmetrical figures?",
      "back": "Define symmetrical figures, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is design patterns?",
      "back": "Define design patterns, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore line symmetry",
      "instructions": "Use a safe, age-appropriate task specifically focused on line symmetry. Record what you notice, explain it, and state what you learned.",
      "evidence": "Learner-created observation/work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Use it in a new situation",
      "instructions": "Create a new situation where reflection is useful and explain your reasoning.",
      "evidence": "Original learner response"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach design patterns to a beginner in 3–5 clear steps.",
      "evidence": "Oral/written explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confusing the main idea of line symmetry with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of reflection with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of symmetrical figures with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of design patterns with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply line symmetry to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply reflection to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply symmetrical figures to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain key ideas without copying.",
      "Learner can handle an unfamiliar example.",
      "Application meets rubric."
    ],
    "on_failure": "Route to weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Use mixed retrieval and re-enter remediation after repeated failure."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}