{
  "schema_version": "1.0",
  "grade": 7,
  "title": "Class 7 NCERT Missing Content JSON Package",
  "source_archive": "/mnt/data/CLASS 7 NCERT.zip",
  "analysis": {
    "source_files_in_outer_zip": 7,
    "pdfs_found": 71,
    "chapter_pdfs_processed": 62,
    "total_pages": 1563,
    "total_words": 407057,
    "excluded_prelims_or_glossary": 9
  },
  "subjects": {
    "Science": {
      "chapter_count": 12,
      "pages": 188,
      "words": 60160,
      "textbooks": [
        "Curiosity"
      ]
    },
    "Social Science": {
      "chapter_count": 20,
      "pages": 484,
      "words": 115854,
      "textbooks": [
        "Exploring Society: India and Beyond"
      ]
    },
    "Mathematics": {
      "chapter_count": 15,
      "pages": 511,
      "words": 115624,
      "textbooks": [
        "Ganita Prakash"
      ]
    },
    "English": {
      "chapter_count": 5,
      "pages": 226,
      "words": 54939,
      "textbooks": [
        "Poorvi"
      ]
    },
    "Hindi": {
      "chapter_count": 10,
      "pages": 154,
      "words": 60480,
      "textbooks": [
        "Malhaar"
      ]
    }
  },
  "files_excluded": [
    {
      "subject": "ENGLISH",
      "file": "gepr1ps.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "MATHS 2",
      "file": "gegp2ps.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "SCIENCE",
      "file": "gecu1ps.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "SOCIAL 2",
      "file": "gees2gl.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "SOCIAL 2",
      "file": "gees2ps.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "HINDI",
      "file": "ghml1ps.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "MATHS 1",
      "file": "gegp1ps.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "SOCIAL 1",
      "file": "gees1gl.pdf",
      "type": "prelims_or_glossary"
    },
    {
      "subject": "SOCIAL 1",
      "file": "gees1ps.pdf",
      "type": "prelims_or_glossary"
    }
  ],
  "validation": {
    "all_chapter_pdfs_have_json": true,
    "empty_pages": 0,
    "zero_word_chapters": []
  }
}