{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "curriculum_alignment": {
    "class": "class_07",
    "subject": "social_science",
    "chapter_id": "ss07_c54",
    "chapter_number": 54,
    "chapter_title": "Understanding Markets",
    "source": "MASTER_CHAPTER_REGISTER(1).json",
    "verification_note": "Chapter identity is taken directly from the project register. Exact textbook scope, wording and sequencing must be editorially verified before student publication."
  },
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "no_legacy_generic_templates": true
  },
  "foundation_units": [
    {
      "id": "f07_social_science_01",
      "skill": "map and spatial awareness",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    },
    {
      "id": "f07_social_science_02",
      "skill": "chronology",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    },
    {
      "id": "f07_social_science_03",
      "skill": "community and civic vocabulary",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    },
    {
      "id": "f07_social_science_04",
      "skill": "reading evidence",
      "mastery_check": "Learner can explain and use this prerequisite independently."
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "map and spatial awareness",
      "question": "Show what you already know about map and spatial awareness.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "chronology",
      "question": "Show what you already know about chronology.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "community and civic vocabulary",
      "question": "Show what you already know about community and civic vocabulary.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "reading evidence",
      "question": "Show what you already know about reading evidence.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "diagnostic",
    "foundation repair",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery",
    "spaced retrieval"
  ],
  "learning_objectives": [
    "Explain markets accurately using own words and an example.",
    "Explain buyers and sellers accurately using own words and an example.",
    "Explain prices and exchange accurately using own words and an example.",
    "Explain decision making accurately using own words and an example.",
    "Apply the chapter's ideas independently to an unfamiliar situation."
  ],
  "concept_map": [
    {
      "concept_id": "ss07_c54_k1",
      "concept": "markets",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies markets."
    },
    {
      "concept_id": "ss07_c54_k2",
      "concept": "buyers and sellers",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies buyers and sellers."
    },
    {
      "concept_id": "ss07_c54_k3",
      "concept": "prices and exchange",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies prices and exchange."
    },
    {
      "concept_id": "ss07_c54_k4",
      "concept": "decision making",
      "prerequisites": [
        "f07_social_science_01",
        "f07_social_science_02"
      ],
      "mastery_evidence": "Learner explains and applies decision making."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "markets",
      "objective": "Learner can understand, explain and apply markets.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain markets independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "buyers and sellers",
      "objective": "Learner can understand, explain and apply buyers and sellers.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain buyers and sellers independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "prices and exchange",
      "objective": "Learner can understand, explain and apply prices and exchange.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain prices and exchange independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "decision making",
      "objective": "Learner can understand, explain and apply decision making.",
      "teaching_sequence": [
        "Start from an observable or familiar situation.",
        "Elicit prediction/classification before terminology.",
        "Connect evidence to the concept.",
        "Compare examples and non-examples.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain decision making independently and complete a new example.",
      "mastery_evidence": "Accurate independent explanation plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "markets",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    },
    {
      "concept": "buyers and sellers",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    },
    {
      "concept": "prices and exchange",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    },
    {
      "concept": "decision making",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model reasoning explicitly, then progressively remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "markets",
      "prompt": "Complete a supported task involving markets; explain each important decision."
    },
    {
      "concept": "buyers and sellers",
      "prompt": "Complete a supported task involving buyers and sellers; explain each important decision."
    },
    {
      "concept": "prices and exchange",
      "prompt": "Complete a supported task involving prices and exchange; explain each important decision."
    },
    {
      "concept": "decision making",
      "prompt": "Complete a supported task involving decision making; explain each important decision."
    }
  ],
  "independent_practice": [
    {
      "concept": "markets",
      "prompt": "Complete a new task involving markets without hints, then self-check."
    },
    {
      "concept": "buyers and sellers",
      "prompt": "Complete a new task involving buyers and sellers without hints, then self-check."
    },
    {
      "concept": "prices and exchange",
      "prompt": "Complete a new task involving prices and exchange without hints, then self-check."
    },
    {
      "concept": "decision making",
      "prompt": "Complete a new task involving decision making without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "markets",
        "question": "Which method best supports a reliable explanation of markets?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "markets",
        "question": "Explain markets and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "markets",
        "question": "Apply markets to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "buyers and sellers",
        "question": "Which method best supports a reliable explanation of buyers and sellers?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "buyers and sellers",
        "question": "Explain buyers and sellers and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "buyers and sellers",
        "question": "Apply buyers and sellers to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "prices and exchange",
        "question": "Which method best supports a reliable explanation of prices and exchange?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "prices and exchange",
        "question": "Explain prices and exchange and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "prices and exchange",
        "question": "Apply prices and exchange to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "decision making",
        "question": "Which method best supports a reliable explanation of decision making?",
        "options": [
          "Use relevant evidence, connect it to the concept, and explain the conclusion.",
          "Memorise a statement without understanding.",
          "Guess before considering evidence.",
          "Ignore conflicting evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based reasoning produces stronger explanations."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "decision making",
        "question": "Explain decision making and give one appropriate real-world example.",
        "rubric": [
          "accuracy",
          "example",
          "reasoning"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "decision making",
        "question": "Apply decision making to a new real-world situation and state what evidence would support your answer.",
        "rubric": [
          "relevant evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'Understanding Markets'?",
        "options": [
          "Apply the major ideas independently to an unfamiliar situation and explain the reasoning.",
          "Complete the chapter without checking understanding.",
          "Memorise the chapter title.",
          "Copy one example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer and explanation."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'Understanding Markets', and how would you teach it to a beginner?",
        "rubric": [
          "identifies key idea",
          "accurate explanation",
          "clear teaching sequence"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is markets?",
      "back": "Define markets, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is buyers and sellers?",
      "back": "Define buyers and sellers, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is prices and exchange?",
      "back": "Define prices and exchange, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is decision making?",
      "back": "Define decision making, give an example, and explain its significance.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore markets",
      "instructions": "Complete an age-appropriate task focused specifically on markets. Record the evidence/work and explain what it shows.",
      "evidence": "Learner-created work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Apply the idea",
      "instructions": "Create a new situation where buyers and sellers is useful. Explain your reasoning and compare it with a second example.",
      "evidence": "Original application"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach decision making to a beginner in 3–5 clear steps, using an example or demonstration.",
      "evidence": "Learner explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confuses markets with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confuses buyers and sellers with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confuses prices and exchange with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confuses decision making with a related concept.",
      "diagnostic": "Ask for a definition, example and near-example.",
      "repair": [
        "Identify the missing distinction.",
        "Return to a concrete example.",
        "Contrast correct and incorrect cases.",
        "Learner explains the correction.",
        "Complete two near-transfer tasks.",
        "Reassess independently."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply markets to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply buyers and sellers to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply prices and exchange to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply decision making to a new situation relevant to Class 7 learning or everyday life.",
      "success_criteria": [
        "correct concept",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Key ideas can be explained without copying.",
      "Unfamiliar example can be solved/explained.",
      "Application rubric met."
    ],
    "on_failure": "Route to weakest prerequisite/concept, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Mix concepts; increase retrieval difficulty after successful reviews; remediate repeated failures."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}