{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_06",
    "subject": "Science",
    "chapter_id": "s06_c2",
    "chapter_title": "Diversity in the Living World",
    "basis": "Project-provided Class 6 chapter inventory and current NCERT-aligned structure",
    "verification_note": "Verify exact chapter scope and sequencing against the current authoritative textbook before publication."
  },
  "foundation_units": [
    {
      "id": "f06_science_01",
      "skill": "observation",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_02",
      "skill": "classification",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_03",
      "skill": "simple cause-effect",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_04",
      "skill": "recording evidence",
      "mastery_check": "Can the learner explain and use this skill independently?"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "observation",
      "question": "Show what you already know about observation.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "classification",
      "question": "Show what you already know about classification.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "simple cause-effect",
      "question": "Show what you already know about simple cause-effect.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "recording evidence",
      "question": "Show what you already know about recording evidence.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if needed",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery assessment",
    "spaced retention"
  ],
  "learning_objectives": [
    "Explain classification using simple language and an example.",
    "Explain plant diversity using simple language and an example.",
    "Explain animal diversity using simple language and an example.",
    "Explain adaptation using simple language and an example.",
    "Apply the chapter ideas independently in an unfamiliar but age-appropriate situation."
  ],
  "concept_map": [
    {
      "concept_id": "s06_c2_k1",
      "concept": "classification",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies classification."
    },
    {
      "concept_id": "s06_c2_k2",
      "concept": "plant diversity",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies plant diversity."
    },
    {
      "concept_id": "s06_c2_k3",
      "concept": "animal diversity",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies animal diversity."
    },
    {
      "concept_id": "s06_c2_k4",
      "concept": "adaptation",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies adaptation."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "classification",
      "objective": "Learner can understand, explain and apply classification.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain classification without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "plant diversity",
      "objective": "Learner can understand, explain and apply plant diversity.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain plant diversity without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "animal diversity",
      "objective": "Learner can understand, explain and apply animal diversity.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain animal diversity without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "adaptation",
      "objective": "Learner can understand, explain and apply adaptation.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain adaptation without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "classification",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "plant diversity",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "animal diversity",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "adaptation",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "classification",
      "prompt": "Complete a supported task involving classification. Explain the step you are taking and why."
    },
    {
      "concept": "plant diversity",
      "prompt": "Complete a supported task involving plant diversity. Explain the step you are taking and why."
    },
    {
      "concept": "animal diversity",
      "prompt": "Complete a supported task involving animal diversity. Explain the step you are taking and why."
    },
    {
      "concept": "adaptation",
      "prompt": "Complete a supported task involving adaptation. Explain the step you are taking and why."
    }
  ],
  "independent_practice": [
    {
      "concept": "classification",
      "prompt": "Complete a new task involving classification without hints, then self-check."
    },
    {
      "concept": "plant diversity",
      "prompt": "Complete a new task involving plant diversity without hints, then self-check."
    },
    {
      "concept": "animal diversity",
      "prompt": "Complete a new task involving animal diversity without hints, then self-check."
    },
    {
      "concept": "adaptation",
      "prompt": "Complete a new task involving adaptation without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "classification",
        "question": "Which method best helps you learn about classification?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "classification",
        "question": "Explain classification and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "classification",
        "question": "Apply classification to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "plant diversity",
        "question": "Which method best helps you learn about plant diversity?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "plant diversity",
        "question": "Explain plant diversity and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "plant diversity",
        "question": "Apply plant diversity to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "animal diversity",
        "question": "Which method best helps you learn about animal diversity?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "animal diversity",
        "question": "Explain animal diversity and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "animal diversity",
        "question": "Apply animal diversity to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "adaptation",
        "question": "Which method best helps you learn about adaptation?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "adaptation",
        "question": "Explain adaptation and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "adaptation",
        "question": "Apply adaptation to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'Diversity in the Living World'?",
        "options": [
          "Use major ideas independently in a new situation and explain the reasoning.",
          "Finish the lesson without checking understanding.",
          "Memorise the title.",
          "Copy one worked example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'Diversity in the Living World', and how would you teach it to a beginner?",
        "answer": "A defensible answer that identifies a foundational idea and teaches it accurately.",
        "rubric": [
          "foundational idea",
          "accurate teaching",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is classification?",
      "back": "Define classification, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is plant diversity?",
      "back": "Define plant diversity, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is animal diversity?",
      "back": "Define animal diversity, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is adaptation?",
      "back": "Define adaptation, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore classification",
      "instructions": "Use a safe, age-appropriate task specifically focused on classification. Record what you notice, explain it, and state what you learned.",
      "evidence": "Learner-created observation/work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Use it in a new situation",
      "instructions": "Create a new situation where plant diversity is useful and explain your reasoning.",
      "evidence": "Original learner response"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach adaptation to a beginner in 3–5 clear steps.",
      "evidence": "Oral/written explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confusing the main idea of classification with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of plant diversity with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of animal diversity with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of adaptation with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply classification to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply plant diversity to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply animal diversity to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain key ideas without copying.",
      "Learner can handle an unfamiliar example.",
      "Application meets rubric."
    ],
    "on_failure": "Route to weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Use mixed retrieval and re-enter remediation after repeated failure."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}