{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "curriculum_alignment": {
    "class": "class_07",
    "subject": "hindi",
    "chapter_id": "h07_c3",
    "chapter_number": 3,
    "chapter_title": "फूल और काँटा",
    "source": "GURUKUL_AI_GAP_CLOSURE_PLAN",
    "verification_note": "Pedagogical gap-closure content exploring character and behavior through nature imagery."
  },
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "no_legacy_generic_templates": true
  },
  "foundation_units": [
    {
      "id": "f_h07_c3_01",
      "skill": "पौधे के विभिन्न हिस्से",
      "content": "पौधे में जड़, तना, पत्ती, फूल और काँटे होते हैं। फूल खुशबू देते हैं और सुंदर होते हैं, जबकि काँटे चुभने वाले और नुकीले होते हैं।",
      "mastery_check": "छात्र एक ऐसे पौधे का नाम बताए जिसमें फूल और काँटे दोनों होते हैं (जैसे - गुलाब)।"
    },
    {
      "id": "f_h07_c3_02",
      "skill": "स्वभाव (Nature) का अर्थ",
      "content": "हर व्यक्ति का अपना व्यवहार होता है। कोई शांत और प्यारा होता है (फूल की तरह) और कोई दूसरों को दुख पहुँचाता है (काँटे की तरह)।",
      "mastery_check": "छात्र बताए कि उसे फूल जैसा बनना पसंद है या काँटे जैसा।"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "समानता और अंतर की समझ",
      "question": "एक ही माँ के दो बच्चे अलग स्वभाव के क्यों हो सकते हैं?",
      "advance_if": "क्योंकि हर किसी की अपनी सोच और संस्कार होते हैं।",
      "remediate_if": "कहे कि ऐसा नहीं हो सकता।"
    }
  ],
  "lessons": [
    {
      "lesson_id": "h07_c3_L01",
      "concept": "समान पालन-पोषण, भिन्न स्वभाव",
      "explanation": "फूल और काँटा एक ही पौधे पर जन्म लेते हैं, एक ही हवा और चाँदनी पाते हैं, फिर भी उनका व्यवहार अलग होता है।",
      "objective": "यह समझना कि परिस्थितियाँ समान होने पर भी कर्म अलग हो सकते हैं।",
      "checkpoint": "फूल और काँटे में क्या समानता है?"
    },
    {
      "lesson_id": "h07_c3_L02",
      "concept": "कर्म की प्रधानता",
      "explanation": "काँटा उँगलियों को छेदता है और कपड़े फाड़ता है, जबकि फूल तितलियों को गोद में लेता है और भँवरों को रस पिलाता है।",
      "objective": "अच्छे और बुरे कर्मों के प्रभाव को समझना।",
      "checkpoint": "लोग फूल को क्यों पसंद करते हैं?"
    }
  ],
  "worked_examples": [
    {
      "example_id": "WE01",
      "concept": "तुलनात्मक अध्ययन",
      "problem": "कविता में फूल और काँटे के व्यवहार में क्या अंतर बताया गया है?",
      "reasoning_steps": [
        "1. काँटा उँगलियों को चुभता है और प्यार को नष्ट करता है।",
        "2. फूल अपनी खुशबू से सबका मन मोह लेता है।",
        "3. एक दुख देता है, दूसरा सुख।"
      ],
      "conclusion": "व्यवहार ही हमारी पहचान बनाता है।"
    },
    {
      "example_id": "WE02",
      "concept": "प्रतीकात्मक अर्थ",
      "problem": "फूल और काँटा किनका प्रतीक हैं?",
      "reasoning_steps": [
        "1. फूल सज्जन (अच्छे) व्यक्तियों का प्रतीक है।",
        "2. काँटा दुर्जन (बुरे) व्यक्तियों का प्रतीक है।"
      ],
      "conclusion": "कविता मनुष्यों के स्वभाव की बात कर रही है।"
    },
    {
      "example_id": "WE03",
      "concept": "कुल की महत्ता बनाम गुण",
      "problem": "क्या बड़े कुल में जन्म लेना ही काफी है?",
      "reasoning_steps": [
        "1. कविता कहती है कि यदि हमारे काम अच्छे नहीं हैं, तो ऊँचा कुल किसी काम का नहीं।",
        "2. काँटा भी उसी पौधे का है जहाँ फूल है, पर वह सम्मान नहीं पाता।"
      ],
      "conclusion": "गुण कुल से बड़े होते हैं।"
    }
  ],
  "guided_practice": [
    {
      "level": "शुरुआती",
      "task": "कविता से वे शब्द ढूँढें जो 'फूल' के लिए इस्तेमाल हुए हैं (जैसे - सुगंध, सोहनी)।",
      "support": "संकेत: कविता की आखिरी पंक्तियाँ पढ़ें।"
    },
    {
      "level": "मध्यम",
      "task": "अपने शब्दों में लिखें कि आप 'फूल' की तरह कैसे बन सकते हैं।",
      "support": "सोचें: आप दूसरों की मदद कैसे कर सकते हैं?"
    }
  ],
  "question_bank": {
    "items": [
      {
        "type": "mcq",
        "category": "foundational",
        "question": "फूल और काँटा कहाँ जन्म लेते हैं?",
        "options": ["अलग-अलग पौधों पर", "एक ही पौधे पर", "जमीन के नीचे", "पानी में"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "foundational",
        "question": "रात में उन पर कौन चमकता है?",
        "options": ["सूरज", "चाँद", "तारे", "बिजली"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "concept",
        "question": "काँटा तितलियों के साथ क्या करता है?",
        "options": ["उन्हें रस देता है", "उनके पंख काट देता है", "उन्हें सुलाता है", "उनसे बातें करता है"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "concept",
        "question": "फूल भँवरों को क्या देता है?",
        "options": ["काँटा", "अपना रस", "पत्ता", "पानी"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "application",
        "question": "यदि आप किसी की मदद करते हैं, तो आप किसके समान हैं?",
        "options": ["काँटे के", "फूल के", "जड़ के", "तने के"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "application",
        "question": "कक्षा में एक बच्चा सबको परेशान करता है, वह किसके जैसा व्यवहार कर रहा है?",
        "options": ["फूल", "मिट्टी", "काँटा", "हवा"],
        "answer": "C"
      },
      {
        "type": "mcq",
        "category": "misconception",
        "question": "क्या अच्छे परिवार में जन्म लेने वाला हर व्यक्ति अच्छा ही होता है?",
        "options": ["हाँ, हमेशा", "नहीं, व्यवहार स्वयं चुनना पड़ता है", "पता नहीं", "शायद"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "reasoning",
        "question": "देवताओं के सिर पर कौन चढ़ाया जाता है?",
        "options": ["काँटा", "फूल", "पत्ती", "मिट्टी"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "hots",
        "question": "यदि पौधे पर केवल काँटे होते, तो तितलियाँ क्या करतीं?",
        "options": ["वे वहीं रहतीं", "वे उस पौधे पर कभी नहीं आतीं", "वे काँटों से दोस्ती करतीं", "वे खुश होतीं"],
        "answer": "B"
      },
      {
        "type": "mcq",
        "category": "mastery",
        "question": "इस कविता का मूल भाव क्या है?",
        "options": ["पेड़ लगाना", "अच्छे कर्म और मधुर स्वभाव की महत्ता", "काँटों से बचना", "तितलियों को पकड़ना"],
        "answer": "B"
      }
    ]
  },
  "misconception_remediation": [
    {
      "pitfall": "छात्रों को लग सकता है कि काँटा बुरा है क्योंकि वह पौधे की गलती है।",
      "correction": "समझाएं कि कविता हमें यह सिखाती है कि व्यक्ति अपनी पसंद (Choice) से अच्छा या बुरा बनता है।"
    }
  ],
  "accessibility": {
    "language": "काव्यात्मक लेकिन सरल हिंदी",
    "glossary": {
      "कुल": "वंश या परिवार",
      "कसर": "कमी",
      "शीश": "सिर",
      "बसन": "वस्त्र या कपड़े"
    }
  }
}