{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_06",
    "subject": "Science",
    "chapter_id": "s06_c10",
    "chapter_title": "Living Creatures: Exploring their Characteristics",
    "basis": "Project-provided Class 6 chapter inventory and current NCERT-aligned structure",
    "verification_note": "Verify exact chapter scope and sequencing against the current authoritative textbook before publication."
  },
  "foundation_units": [
    {
      "id": "f06_science_01",
      "skill": "observation",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_02",
      "skill": "classification",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_03",
      "skill": "simple cause-effect",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_science_04",
      "skill": "recording evidence",
      "mastery_check": "Can the learner explain and use this skill independently?"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "observation",
      "question": "Show what you already know about observation.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "classification",
      "question": "Show what you already know about classification.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "simple cause-effect",
      "question": "Show what you already know about simple cause-effect.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "recording evidence",
      "question": "Show what you already know about recording evidence.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if needed",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery assessment",
    "spaced retention"
  ],
  "learning_objectives": [
    "Explain living characteristics using simple language and an example.",
    "Explain growth and movement using simple language and an example.",
    "Explain respiration and response using simple language and an example.",
    "Explain habitats using simple language and an example.",
    "Apply the chapter ideas independently in an unfamiliar but age-appropriate situation."
  ],
  "concept_map": [
    {
      "concept_id": "s06_c10_k1",
      "concept": "living characteristics",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies living characteristics."
    },
    {
      "concept_id": "s06_c10_k2",
      "concept": "growth and movement",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies growth and movement."
    },
    {
      "concept_id": "s06_c10_k3",
      "concept": "respiration and response",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies respiration and response."
    },
    {
      "concept_id": "s06_c10_k4",
      "concept": "habitats",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies habitats."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "living characteristics",
      "objective": "Learner can understand, explain and apply living characteristics.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain living characteristics without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "growth and movement",
      "objective": "Learner can understand, explain and apply growth and movement.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain growth and movement without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "respiration and response",
      "objective": "Learner can understand, explain and apply respiration and response.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain respiration and response without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "habitats",
      "objective": "Learner can understand, explain and apply habitats.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain habitats without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "living characteristics",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "growth and movement",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "respiration and response",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "habitats",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "living characteristics",
      "prompt": "Complete a supported task involving living characteristics. Explain the step you are taking and why."
    },
    {
      "concept": "growth and movement",
      "prompt": "Complete a supported task involving growth and movement. Explain the step you are taking and why."
    },
    {
      "concept": "respiration and response",
      "prompt": "Complete a supported task involving respiration and response. Explain the step you are taking and why."
    },
    {
      "concept": "habitats",
      "prompt": "Complete a supported task involving habitats. Explain the step you are taking and why."
    }
  ],
  "independent_practice": [
    {
      "concept": "living characteristics",
      "prompt": "Complete a new task involving living characteristics without hints, then self-check."
    },
    {
      "concept": "growth and movement",
      "prompt": "Complete a new task involving growth and movement without hints, then self-check."
    },
    {
      "concept": "respiration and response",
      "prompt": "Complete a new task involving respiration and response without hints, then self-check."
    },
    {
      "concept": "habitats",
      "prompt": "Complete a new task involving habitats without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "living characteristics",
        "question": "Which method best helps you learn about living characteristics?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "living characteristics",
        "question": "Explain living characteristics and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "living characteristics",
        "question": "Apply living characteristics to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "growth and movement",
        "question": "Which method best helps you learn about growth and movement?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "growth and movement",
        "question": "Explain growth and movement and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "growth and movement",
        "question": "Apply growth and movement to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "respiration and response",
        "question": "Which method best helps you learn about respiration and response?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "respiration and response",
        "question": "Explain respiration and response and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "respiration and response",
        "question": "Apply respiration and response to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "habitats",
        "question": "Which method best helps you learn about habitats?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "habitats",
        "question": "Explain habitats and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "habitats",
        "question": "Apply habitats to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'Living Creatures: Exploring their Characteristics'?",
        "options": [
          "Use major ideas independently in a new situation and explain the reasoning.",
          "Finish the lesson without checking understanding.",
          "Memorise the title.",
          "Copy one worked example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'Living Creatures: Exploring their Characteristics', and how would you teach it to a beginner?",
        "answer": "A defensible answer that identifies a foundational idea and teaches it accurately.",
        "rubric": [
          "foundational idea",
          "accurate teaching",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is living characteristics?",
      "back": "Define living characteristics, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is growth and movement?",
      "back": "Define growth and movement, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is respiration and response?",
      "back": "Define respiration and response, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is habitats?",
      "back": "Define habitats, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore living characteristics",
      "instructions": "Use a safe, age-appropriate task specifically focused on living characteristics. Record what you notice, explain it, and state what you learned.",
      "evidence": "Learner-created observation/work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Use it in a new situation",
      "instructions": "Create a new situation where growth and movement is useful and explain your reasoning.",
      "evidence": "Original learner response"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach habitats to a beginner in 3–5 clear steps.",
      "evidence": "Oral/written explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confusing the main idea of living characteristics with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of growth and movement with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of respiration and response with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of habitats with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply living characteristics to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply growth and movement to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply respiration and response to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain key ideas without copying.",
      "Learner can handle an unfamiliar example.",
      "Application meets rubric."
    ],
    "on_failure": "Route to weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Use mixed retrieval and re-enter remediation after repeated failure."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}