{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_06",
    "subject": "Social Science",
    "chapter_id": "ss06_c8",
    "chapter_title": "Unity in Diversity — or Many in the One",
    "basis": "Project-provided Class 6 chapter inventory and current NCERT-aligned structure",
    "verification_note": "Verify exact chapter scope and sequencing against the current authoritative textbook before publication."
  },
  "foundation_units": [
    {
      "id": "f06_social science_01",
      "skill": "basic map awareness",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_social science_02",
      "skill": "time/order",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_social science_03",
      "skill": "community vocabulary",
      "mastery_check": "Can the learner explain and use this skill independently?"
    },
    {
      "id": "f06_social science_04",
      "skill": "reading simple information",
      "mastery_check": "Can the learner explain and use this skill independently?"
    }
  ],
  "prerequisite_diagnostic": [
    {
      "skill": "basic map awareness",
      "question": "Show what you already know about basic map awareness.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "time/order",
      "question": "Show what you already know about time/order.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "community vocabulary",
      "question": "Show what you already know about community vocabulary.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    },
    {
      "skill": "reading simple information",
      "question": "Show what you already know about reading simple information.",
      "advance_if": "Accurate independent response.",
      "remediate_if": "Incorrect, incomplete or dependent on hints."
    }
  ],
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if needed",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent practice",
    "misconception check",
    "targeted remediation",
    "transfer",
    "mastery assessment",
    "spaced retention"
  ],
  "learning_objectives": [
    "Explain diversity using simple language and an example.",
    "Explain shared practices using simple language and an example.",
    "Explain respect using simple language and an example.",
    "Explain unity using simple language and an example.",
    "Apply the chapter ideas independently in an unfamiliar but age-appropriate situation."
  ],
  "concept_map": [
    {
      "concept_id": "ss06_c8_k1",
      "concept": "diversity",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies diversity."
    },
    {
      "concept_id": "ss06_c8_k2",
      "concept": "shared practices",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies shared practices."
    },
    {
      "concept_id": "ss06_c8_k3",
      "concept": "respect",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies respect."
    },
    {
      "concept_id": "ss06_c8_k4",
      "concept": "unity",
      "prerequisites": [
        "foundation_1",
        "foundation_2"
      ],
      "mastery_evidence": "Learner explains and applies unity."
    }
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "concept": "diversity",
      "objective": "Learner can understand, explain and apply diversity.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain diversity without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L02",
      "concept": "shared practices",
      "objective": "Learner can understand, explain and apply shared practices.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain shared practices without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L03",
      "concept": "respect",
      "objective": "Learner can understand, explain and apply respect.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain respect without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    },
    {
      "lesson_id": "L04",
      "concept": "unity",
      "objective": "Learner can understand, explain and apply unity.",
      "teaching_sequence": [
        "Begin with an observable or familiar situation.",
        "Ask the learner to predict or classify before teaching the term.",
        "Connect evidence to the concept.",
        "Use a diagram/table/sequence when useful.",
        "Transfer the idea to a new situation."
      ],
      "checkpoint": "Explain unity without notes and solve a new example.",
      "mastery_evidence": "Accurate independent response plus transfer."
    }
  ],
  "worked_examples": [
    {
      "concept": "diversity",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "shared practices",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "respect",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    },
    {
      "concept": "unity",
      "levels": [
        "foundation",
        "guided",
        "independent",
        "transfer"
      ],
      "method": "Model the reasoning step by step, then remove prompts."
    }
  ],
  "guided_practice": [
    {
      "concept": "diversity",
      "prompt": "Complete a supported task involving diversity. Explain the step you are taking and why."
    },
    {
      "concept": "shared practices",
      "prompt": "Complete a supported task involving shared practices. Explain the step you are taking and why."
    },
    {
      "concept": "respect",
      "prompt": "Complete a supported task involving respect. Explain the step you are taking and why."
    },
    {
      "concept": "unity",
      "prompt": "Complete a supported task involving unity. Explain the step you are taking and why."
    }
  ],
  "independent_practice": [
    {
      "concept": "diversity",
      "prompt": "Complete a new task involving diversity without hints, then self-check."
    },
    {
      "concept": "shared practices",
      "prompt": "Complete a new task involving shared practices without hints, then self-check."
    },
    {
      "concept": "respect",
      "prompt": "Complete a new task involving respect without hints, then self-check."
    },
    {
      "concept": "unity",
      "prompt": "Complete a new task involving unity without hints, then self-check."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "diversity",
        "question": "Which method best helps you learn about diversity?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "diversity",
        "question": "Explain diversity and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "diversity",
        "question": "Apply diversity to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "shared practices",
        "question": "Which method best helps you learn about shared practices?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "shared practices",
        "question": "Explain shared practices and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "shared practices",
        "question": "Apply shared practices to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "respect",
        "question": "Which method best helps you learn about respect?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "respect",
        "question": "Explain respect and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "respect",
        "question": "Apply respect to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "unity",
        "question": "Which method best helps you learn about unity?",
        "options": [
          "Observe or use evidence, connect it to the concept, and explain the conclusion.",
          "Memorise without understanding.",
          "Guess before observing.",
          "Ignore evidence."
        ],
        "answer": "A",
        "explanation": "Evidence-based observation supports reliable understanding."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "unity",
        "question": "Explain unity and give one everyday example.",
        "answer": "A strong answer gives an accurate explanation and a relevant example.",
        "rubric": [
          "accuracy",
          "example"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "unity",
        "question": "Apply unity to a new everyday situation. What would you observe or use as evidence?",
        "expected_response": "Relevant evidence followed by a reasoned conclusion.",
        "rubric": [
          "observation/evidence",
          "reasoning",
          "application"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What best demonstrates mastery of 'Unity in Diversity — or Many in the One'?",
        "options": [
          "Use major ideas independently in a new situation and explain the reasoning.",
          "Finish the lesson without checking understanding.",
          "Memorise the title.",
          "Copy one worked example."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the most important idea in 'Unity in Diversity — or Many in the One', and how would you teach it to a beginner?",
        "answer": "A defensible answer that identifies a foundational idea and teaches it accurately.",
        "rubric": [
          "foundational idea",
          "accurate teaching",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is diversity?",
      "back": "Define diversity, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02",
      "front": "What is shared practices?",
      "back": "Define shared practices, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03",
      "front": "What is respect?",
      "back": "Define respect, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04",
      "front": "What is unity?",
      "back": "Define unity, give an example, and explain why it matters.",
      "retrieval_type": "free_recall"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "chapter_specific",
      "title": "Explore diversity",
      "instructions": "Use a safe, age-appropriate task specifically focused on diversity. Record what you notice, explain it, and state what you learned.",
      "evidence": "Learner-created observation/work"
    },
    {
      "id": "ACT02",
      "type": "transfer",
      "title": "Use it in a new situation",
      "instructions": "Create a new situation where shared practices is useful and explain your reasoning.",
      "evidence": "Original learner response"
    },
    {
      "id": "ACT03",
      "type": "teach_back",
      "title": "Teach it back",
      "instructions": "Teach unity to a beginner in 3–5 clear steps.",
      "evidence": "Oral/written explanation"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "Confusing the main idea of diversity with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of shared practices with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of respect with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    },
    {
      "trigger": "Confusing the main idea of unity with a related but different idea.",
      "diagnostic": "Ask for an explanation plus a near-example.",
      "repair": [
        "Identify the missing concept.",
        "Return to a concrete/simple example.",
        "Contrast the incorrect and correct ideas.",
        "Learner explains the correction.",
        "Give two near-transfer tasks.",
        "Reassess."
      ],
      "exit_criterion": "Two consecutive independent correct responses."
    }
  ],
  "application_tasks": [
    {
      "task": "Apply diversity to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply shared practices to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    },
    {
      "task": "Apply respect to a new everyday or subject-specific situation.",
      "success_criteria": [
        "correct use",
        "reasoning",
        "independent explanation"
      ]
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain key ideas without copying.",
      "Learner can handle an unfamiliar example.",
      "Application meets rubric."
    ],
    "on_failure": "Route to weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock cumulative and spaced retrieval."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "items_per_review": 6,
    "rule": "Use mixed retrieval and re-enter remediation after repeated failure."
  },
  "analytics_events": [
    "diagnostic_completed",
    "lesson_completed",
    "question_answered",
    "misconception_detected",
    "remediation_completed",
    "mastery_passed",
    "mastery_failed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery",
    "misconception_frequency",
    "remediation_success_rate",
    "mastery_rate",
    "retention_rate"
  ]
}