{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION_CANDIDATE",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "spaced_retrieval": true,
    "copyright_safe_original_scaffolding": true,
    "authoritative_source_verification_required": true
  },
  "curriculum_alignment": {
    "class": "class_05",
    "subject": "English",
    "chapter_id": "e05_c3",
    "chapter_title": "The Rainbow",
    "basis": "NCERT Class 5 chapter structure plus project-provided audit metadata",
    "verification_note": "Do not publish until chapter wording, sequence and learning claims are checked against the current official textbook edition."
  },
  "prerequisite_diagnostic": {
    "purpose": "Determine actual starting level before teaching.",
    "items": [
      {
        "skill": "basic colour vocabulary",
        "question": "Show what you already know about basic colour vocabulary.",
        "advance_if": "Accurate and independently explained.",
        "remediate_if": "Incorrect, incomplete, or dependent on hints."
      },
      {
        "skill": "simple descriptive sentences",
        "question": "Show what you already know about simple descriptive sentences.",
        "advance_if": "Accurate and independently explained.",
        "remediate_if": "Incorrect, incomplete, or dependent on hints."
      },
      {
        "skill": "recognising poetic images",
        "question": "Show what you already know about recognising poetic images.",
        "advance_if": "Accurate and independently explained.",
        "remediate_if": "Incorrect, incomplete, or dependent on hints."
      }
    ]
  },
  "learning_path": [
    "prerequisite diagnostic",
    "foundation repair if required",
    "chapter orientation",
    "concept lessons",
    "worked examples",
    "guided practice",
    "independent retrieval",
    "misconception check",
    "targeted remediation",
    "transfer/application",
    "mastery assessment",
    "spaced retention"
  ],
  "lessons": [
    {
      "lesson_id": "L01",
      "title": "observation in poetry: read → notice → explain → use",
      "objective": "Learner can understand, explain and use observation in poetry in speech or writing.",
      "teach": [
        "Introduce observation in poetry through a short original example connected to everyday life.",
        "Ask the learner what they notice before explaining the formal idea.",
        "Model how to find evidence in the text or situation.",
        "Guide the learner to answer using complete, meaningful language.",
        "Remove prompts and ask for an independent response."
      ],
      "worked_example": {
        "prompt": "Use an original mini-example to demonstrate observation in poetry.",
        "method": "Notice the clue, explain what it means, connect it to the idea, and express the conclusion clearly."
      },
      "checkpoint": "Explain observation in poetry and create one original example.",
      "mastery_signal": "Accurate understanding + evidence/reasoning + clear independent expression."
    },
    {
      "lesson_id": "L02",
      "title": "descriptive language: read → notice → explain → use",
      "objective": "Learner can understand, explain and use descriptive language in speech or writing.",
      "teach": [
        "Introduce descriptive language through a short original example connected to everyday life.",
        "Ask the learner what they notice before explaining the formal idea.",
        "Model how to find evidence in the text or situation.",
        "Guide the learner to answer using complete, meaningful language.",
        "Remove prompts and ask for an independent response."
      ],
      "worked_example": {
        "prompt": "Use an original mini-example to demonstrate descriptive language.",
        "method": "Notice the clue, explain what it means, connect it to the idea, and express the conclusion clearly."
      },
      "checkpoint": "Explain descriptive language and create one original example.",
      "mastery_signal": "Accurate understanding + evidence/reasoning + clear independent expression."
    },
    {
      "lesson_id": "L03",
      "title": "comparison and imagery: read → notice → explain → use",
      "objective": "Learner can understand, explain and use comparison and imagery in speech or writing.",
      "teach": [
        "Introduce comparison and imagery through a short original example connected to everyday life.",
        "Ask the learner what they notice before explaining the formal idea.",
        "Model how to find evidence in the text or situation.",
        "Guide the learner to answer using complete, meaningful language.",
        "Remove prompts and ask for an independent response."
      ],
      "worked_example": {
        "prompt": "Use an original mini-example to demonstrate comparison and imagery.",
        "method": "Notice the clue, explain what it means, connect it to the idea, and express the conclusion clearly."
      },
      "checkpoint": "Explain comparison and imagery and create one original example.",
      "mastery_signal": "Accurate understanding + evidence/reasoning + clear independent expression."
    },
    {
      "lesson_id": "L04",
      "title": "sound/rhythm awareness: read → notice → explain → use",
      "objective": "Learner can understand, explain and use sound/rhythm awareness in speech or writing.",
      "teach": [
        "Introduce sound/rhythm awareness through a short original example connected to everyday life.",
        "Ask the learner what they notice before explaining the formal idea.",
        "Model how to find evidence in the text or situation.",
        "Guide the learner to answer using complete, meaningful language.",
        "Remove prompts and ask for an independent response."
      ],
      "worked_example": {
        "prompt": "Use an original mini-example to demonstrate sound/rhythm awareness.",
        "method": "Notice the clue, explain what it means, connect it to the idea, and express the conclusion clearly."
      },
      "checkpoint": "Explain sound/rhythm awareness and create one original example.",
      "mastery_signal": "Accurate understanding + evidence/reasoning + clear independent expression."
    }
  ],
  "question_bank": {
    "total": 14,
    "items": [
      {
        "type": "mcq",
        "difficulty": "foundation",
        "concept": "observation in poetry",
        "question": "When working with the chapter idea 'observation in poetry', which response shows the strongest understanding?",
        "options": [
          "Give an answer and support it with a relevant clue or example.",
          "Repeat the question as the answer.",
          "Guess without using any evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong language learning connects an answer to a clue, example, or reason."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "observation in poetry",
        "question": "Explain 'observation in poetry' in your own words and give an original example.",
        "answer": "A strong response explains observation in poetry accurately and uses an original, relevant example.",
        "rubric": [
          "meaning",
          "relevance",
          "clear expression"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "observation in poetry",
        "question": "Use the idea of 'observation in poetry' in a short real-life speaking or writing situation.",
        "expected_response": "The learner should use observation in poetry accurately in a new context and communicate the idea clearly.",
        "rubric": [
          "correct use",
          "new context",
          "clarity"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "descriptive language",
        "question": "When working with the chapter idea 'descriptive language', which response shows the strongest understanding?",
        "options": [
          "Give an answer and support it with a relevant clue or example.",
          "Repeat the question as the answer.",
          "Guess without using any evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong language learning connects an answer to a clue, example, or reason."
      },
      {
        "type": "short_answer",
        "difficulty": "core",
        "concept": "descriptive language",
        "question": "Explain 'descriptive language' in your own words and give an original example.",
        "answer": "A strong response explains descriptive language accurately and uses an original, relevant example.",
        "rubric": [
          "meaning",
          "relevance",
          "clear expression"
        ]
      },
      {
        "type": "application",
        "difficulty": "application",
        "concept": "descriptive language",
        "question": "Use the idea of 'descriptive language' in a short real-life speaking or writing situation.",
        "expected_response": "The learner should use descriptive language accurately in a new context and communicate the idea clearly.",
        "rubric": [
          "correct use",
          "new context",
          "clarity"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "comparison and imagery",
        "question": "When working with the chapter idea 'comparison and imagery', which response shows the strongest understanding?",
        "options": [
          "Give an answer and support it with a relevant clue or example.",
          "Repeat the question as the answer.",
          "Guess without using any evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong language learning connects an answer to a clue, example, or reason."
      },
      {
        "type": "short_answer",
        "difficulty": "foundation",
        "concept": "comparison and imagery",
        "question": "Explain 'comparison and imagery' in your own words and give an original example.",
        "answer": "A strong response explains comparison and imagery accurately and uses an original, relevant example.",
        "rubric": [
          "meaning",
          "relevance",
          "clear expression"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "comparison and imagery",
        "question": "Use the idea of 'comparison and imagery' in a short real-life speaking or writing situation.",
        "expected_response": "The learner should use comparison and imagery accurately in a new context and communicate the idea clearly.",
        "rubric": [
          "correct use",
          "new context",
          "clarity"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "core",
        "concept": "sound/rhythm awareness",
        "question": "When working with the chapter idea 'sound/rhythm awareness', which response shows the strongest understanding?",
        "options": [
          "Give an answer and support it with a relevant clue or example.",
          "Repeat the question as the answer.",
          "Guess without using any evidence.",
          "Copy an unrelated sentence."
        ],
        "answer": "A",
        "explanation": "Strong language learning connects an answer to a clue, example, or reason."
      },
      {
        "type": "short_answer",
        "difficulty": "application",
        "concept": "sound/rhythm awareness",
        "question": "Explain 'sound/rhythm awareness' in your own words and give an original example.",
        "answer": "A strong response explains sound/rhythm awareness accurately and uses an original, relevant example.",
        "rubric": [
          "meaning",
          "relevance",
          "clear expression"
        ]
      },
      {
        "type": "application",
        "difficulty": "transfer",
        "concept": "sound/rhythm awareness",
        "question": "Use the idea of 'sound/rhythm awareness' in a short real-life speaking or writing situation.",
        "expected_response": "The learner should use sound/rhythm awareness accurately in a new context and communicate the idea clearly.",
        "rubric": [
          "correct use",
          "new context",
          "clarity"
        ]
      },
      {
        "type": "mcq",
        "difficulty": "mastery",
        "concept": "chapter_mastery",
        "question": "What is the best way to show mastery of 'The Rainbow'?",
        "options": [
          "Use the important ideas independently in a new situation and explain the reasoning.",
          "Finish every activity without checking understanding.",
          "Memorise the chapter title only.",
          "Repeat one worked example exactly."
        ],
        "answer": "A",
        "explanation": "Mastery requires independent understanding and transfer, not completion or copying."
      },
      {
        "type": "short_answer",
        "difficulty": "mastery",
        "concept": "chapter_prioritisation",
        "question": "Which idea from 'The Rainbow' would you teach to a younger learner first, and why?",
        "answer": "Any defensible answer is acceptable if it identifies a foundational idea and gives a logical reason.",
        "rubric": [
          "foundational choice",
          "reason",
          "clear explanation"
        ]
      }
    ]
  },
  "flashcards": [
    {
      "id": "FC01",
      "front": "What is the key idea behind observation in poetry?",
      "back": "Explain observation in poetry using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC01B",
      "front": "Give a new example of observation in poetry.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    },
    {
      "id": "FC02",
      "front": "What is the key idea behind descriptive language?",
      "back": "Explain descriptive language using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC02B",
      "front": "Give a new example of descriptive language.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    },
    {
      "id": "FC03",
      "front": "What is the key idea behind comparison and imagery?",
      "back": "Explain comparison and imagery using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC03B",
      "front": "Give a new example of comparison and imagery.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    },
    {
      "id": "FC04",
      "front": "What is the key idea behind sound/rhythm awareness?",
      "back": "Explain sound/rhythm awareness using a simple definition, one example, and one reason it matters.",
      "retrieval_type": "free_recall"
    },
    {
      "id": "FC04B",
      "front": "Give a new example of sound/rhythm awareness.",
      "back": "Any accurate example that is different from the teaching example should be accepted.",
      "retrieval_type": "transfer"
    }
  ],
  "interactive_activities": [
    {
      "id": "ACT01",
      "type": "language_lab",
      "title": "Read, notice, retell",
      "instructions": "Use an original short passage or teacher-created example connected to 'The Rainbow'. Identify a clue related to observation in poetry, then retell the important idea in your own words.",
      "evidence": "Oral/written retelling"
    },
    {
      "id": "ACT02",
      "type": "role_play",
      "title": "Use the language",
      "instructions": "Role-play a familiar situation in which descriptive language is useful. The learner must speak or write independently.",
      "evidence": "Performance rubric"
    },
    {
      "id": "ACT03",
      "type": "create",
      "title": "Make your own example",
      "instructions": "Create a short original example showing sound/rhythm awareness. Explain why it demonstrates the concept.",
      "evidence": "Original learner work"
    }
  ],
  "misconception_remediation": [
    {
      "trigger": "assuming every poetic description is literal",
      "diagnostic": "Ask the learner to explain the idea and solve a near-example without hints.",
      "repair": [
        "Identify the exact concept or prerequisite that is missing.",
        "Return to one concrete, familiar example.",
        "Think aloud and contrast the incorrect idea with the correct idea.",
        "Ask the learner to explain the correction in their own words.",
        "Give two near-transfer questions.",
        "Reassess before moving to the next concept."
      ],
      "exit_criterion": "Two consecutive accurate responses with an independent explanation."
    },
    {
      "trigger": "confusing colour description with factual scientific explanation",
      "diagnostic": "Ask the learner to explain the idea and solve a near-example without hints.",
      "repair": [
        "Identify the exact concept or prerequisite that is missing.",
        "Return to one concrete, familiar example.",
        "Think aloud and contrast the incorrect idea with the correct idea.",
        "Ask the learner to explain the correction in their own words.",
        "Give two near-transfer questions.",
        "Reassess before moving to the next concept."
      ],
      "exit_criterion": "Two consecutive accurate responses with an independent explanation."
    }
  ],
  "mastery_policy": {
    "minimum_mastery_score": 0.8,
    "critical_conditions": [
      "No unresolved critical misconception.",
      "Learner can explain the key idea without copying.",
      "Learner can solve or respond to an unfamiliar example.",
      "Application task meets the rubric."
    ],
    "on_failure": "Do not simply unlock the next chapter. Route the learner to the weakest concept/prerequisite, reteach, practise and reassess.",
    "on_mastery": "Unlock spaced retrieval and cumulative review."
  },
  "spaced_retrieval": {
    "schedule_days": [
      1,
      3,
      7,
      14,
      30
    ],
    "rule": "Use mixed retrieval; increase difficulty after correct independent recall; re-enter remediation after repeated failure.",
    "items_per_review": 5
  },
  "analytics_events": [
    "diagnostic_started",
    "diagnostic_completed",
    "lesson_started",
    "lesson_completed",
    "hint_requested",
    "misconception_detected",
    "remediation_started",
    "remediation_completed",
    "question_answered",
    "mastery_passed",
    "mastery_failed",
    "application_completed",
    "review_completed"
  ],
  "teacher_dashboard_metrics": [
    "foundation_gap_rate",
    "concept_mastery_by_skill",
    "misconception_frequency",
    "remediation_success_rate",
    "first_attempt_accuracy",
    "mastery_rate",
    "retention_rate"
  ]
}