{
  "schema_version": "3.0.0-PRODUCTION",
  "content_status": "PRODUCTION",
  "quality_gate": {
    "foundation_first": true,
    "zero_prior_knowledge": true,
    "chapter_specific": true,
    "misconception_aware": true,
    "mastery_based": true,
    "accessibility_verified": true
  },
  "curriculum_alignment": {
    "class": "class_07",
    "subject": "Social Science",
    "chapter_id": "ss07_c20",
    "chapter_title": "Human Environment Interactions: The Tropical and Subtropical Region",
    "basis": "NCERT Class 7 Geography Chapter 8"
  },
  "foundation_units": [
    {
      "id": "F01",
      "title": "What is Environment Interaction?",
      "content": "It refers to how humans adapt to their surroundings and how they change their environment to meet their needs (like farming, building houses, or roads)."
    },
    {
      "id": "F02",
      "title": "Tropical vs. Subtropical Regions",
      "content": "Tropical regions (near the equator) are hot and wet with rainforests. Subtropical regions (like the Ganga-Brahmaputra basin) have a monsoon climate with plains and plateaus."
    }
  ],
  "worked_examples": [
    {
      "comparison": "Amazon Basin vs. Ganga-Brahmaputra Basin",
      "amazon_basin": "Location: South America. Environment: Hot, wet rainforests. Livelihood: Hunting, gathering, and slash-and-burn agriculture. Dwellings: Stilt houses or large apartment-like houses (Malocas).",
      "ganga_brahmaputra_basin": "Location: India and Bangladesh. Environment: Fertile plains with monsoon climate. Livelihood: Intensive agriculture (paddy), fishing, and industries. Dwellings: Houses in densely populated cities and villages.",
      "logic": "Human activities like farming and housing are directly influenced by the availability of water, soil fertility, and climate."
    }
  ],
  "guided_practice": [
    {
      "task": "Identify Crops",
      "description": "In which basin would you find large-scale cultivation of paddy (rice)?",
      "hint": "Think about where there is fertile soil and plenty of monsoon rain.",
      "solution": "Ganga-Brahmaputra Basin."
    },
    {
      "task": "Understand Adaptation",
      "description": "Why do people in the Amazon rainforest build houses on stilts?",
      "hint": "Think about the heavy rain and flooding.",
      "solution": "To protect themselves from frequent flooding and insects on the forest floor."
    }
  ],
  "question_bank": [
    {
      "id": "Q01",
      "question": "The Amazon Basin is located in which continent?",
      "options": ["Africa", "Asia", "South America", "North America"],
      "answer": "South America",
      "explanation": "The Amazon river flows through tropical regions of South America."
    },
    {
      "id": "Q02",
      "question": "What is the characteristic climate of the Amazon Basin?",
      "options": ["Hot and dry", "Hot and wet throughout the year", "Cold and dry", "Moderate and seasonal"],
      "answer": "Hot and wet throughout the year",
      "explanation": "Being near the equator, it receives heavy rainfall and stays hot daily."
    },
    {
      "id": "Q03",
      "question": "What are 'Malocas'?",
      "options": ["Small birds", "Large apartment-like houses with steep roofs", "Type of crops", "Tribal leaders"],
      "answer": "Large apartment-like houses with steep roofs",
      "explanation": "These are traditional houses built by people in the Amazon to shed heavy rain easily."
    },
    {
      "id": "Q04",
      "question": "The main crop of the Ganga-Brahmaputra basin is:",
      "options": ["Coffee", "Paddy (Rice)", "Cotton", "Tea"],
      "answer": "Paddy (Rice)",
      "explanation": "Fertile soil and high rainfall make this region ideal for rice cultivation."
    },
    {
      "id": "Q05",
      "question": "Which of these is a feature of the Ganga-Brahmaputra basin?",
      "options": ["Active volcanoes", "Ox-bow lakes", "Glaciers in the plains", "Sand dunes"],
      "answer": "Ox-bow lakes",
      "explanation": "The meandering rivers in the plains often form ox-bow lakes."
    },
    {
      "id": "Q06",
      "question": "The 'Sunderbans' delta is formed by which rivers?",
      "options": ["Amazon and Negro", "Ganga and Brahmaputra", "Indus and Jhelum", "Mahanadi and Godavari"],
      "answer": "Ganga and Brahmaputra",
      "explanation": "The Sunderbans is the world's largest delta, formed where these two rivers meet the sea."
    },
    {
      "id": "Q07",
      "question": "What is 'slash and burn' agriculture?",
      "options": ["Planting trees in rows", "Clearing a patch of land by cutting and burning trees to grow crops", "Using tractors for farming", "Building dams for irrigation"],
      "answer": "Clearing a patch of land by cutting and burning trees to grow crops",
      "explanation": "This is a traditional method where nutrients from ash enrich the soil for a few years."
    },
    {
      "id": "Q08",
      "question": "Which animal is a unique feature of the Brahmaputra plain?",
      "options": ["Toucan", "One-horned rhinoceros", "Piranha fish", "Llama"],
      "answer": "One-horned rhinoceros",
      "explanation": "The Brahmaputra basin is famous for the one-horned rhino, especially in Kaziranga."
    },
    {
      "id": "Q09",
      "question": "Why is the population density very high in the Ganga plains?",
      "options": ["Due to the hot climate", "Due to fertile soil and flat land suitable for farming", "Because there are many mountains", "There is no water"],
      "answer": "Due to fertile soil and flat land suitable for farming",
      "explanation": "Fertile land supports more people as it allows for intensive agriculture."
    },
    {
      "id": "Q10",
      "question": "What has led to the gradual destruction of the Amazon rainforest?",
      "options": ["Planting more trees", "Developmental activities like roads and mining", "Too much rain", "Animals eating the forest"],
      "answer": "Developmental activities like roads and mining",
      "explanation": "Human intervention for economic gain is leading to deforestation."
    }
  ],
  "misconception_remediation": [
    {
      "misconception": "Tropical rainforests are always pleasant and green.",
      "remediation": "Clarify that the climate is actually very hot and humid (damp), which can be uncomfortable for many, and the dense canopy makes the forest floor very dark."
    },
    {
      "misconception": "Humans have no impact on large river basins.",
      "remediation": "Point out how activities like industrial waste disposal in the Ganga or deforestation in the Amazon are significantly changing the natural environment."
    }
  ],
  "accessibility": {
    "visual": "Provide clear maps distinguishing the Amazon and Ganga-Brahmaputra basins. Use bold text for key geographical terms.",
    "language": "Explain 'Basin', 'Tributary', and 'Population Density' using simple everyday examples.",
    "cognitive": "Connect the type of food people eat (rice in plains, manioc in Amazon) to the local environment to show the interaction."
  }
}
